└─08_FLASH2
   └─MAIN  0/842  Ram=47
      ├─@cinit1  (Inline)  Ram=0
      ├─@cinit2  (Inline)  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─flash_setting  0/8  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─status_register_flash128m  0/68  Ram=2
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─read_id_flash128m  0/200  Ram=24
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      │  ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PUTCHARI_BIU_1  0/8  Ram=0
      ├─@PUTCHARI_BIU_1  0/8  Ram=0
      ├─@PUTCHARI_BIU_1  0/8  Ram=0
      ├─@PUTCHARI_BIU_1  0/8  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PSTRINGR_9600_31791_31789  0/38  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_U_9600_31791_31789  0/110  Ram=2
      │  ├─@DIV88  0/40  Ram=3
      │  └─@DIV88  0/40  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─sector_erase_flash128m  0/170  Ram=13
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─status_register_flash128m  0/68  Ram=2
      │  │  └─*
      │  ├─@delay_ms1  0/40  Ram=1
      │  ├─@delay_ms1  0/40  Ram=1
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─write_data_bytes_flash128m  0/198  Ram=17
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─status_register_flash128m  0/68  Ram=2
      │  │  └─*
      │  ├─@delay_ms1  0/40  Ram=1
      │  ├─@delay_ms1  0/40  Ram=1
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─read_data_bytes_flash128m  0/132  Ram=16
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PSTRINGR_9600_31791_31789  0/38  Ram=2
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      └─@PRINTF_X_9600_31791_31789  0/66  Ram=2
