[PROJECT]
Target=UART2.hex
Processor_Text=PIC18F67J94
CCSVersion=5.104
Compiler=PCH
[Target Data]
FileList=UART2.c
[UART2.c]
Type=4
[mru-list]
1=UART2.c

[defines]
buildcount=8

[Opened Files]
1=UART2.c
t1=41
Count=1

[ProjectLog]
Days=1
D1=17-02-2026
D1_L=5
D1_L1=[50792]Project Closed.
D1_L2=[58470]Project Opened.
D1_L3=[58486]Started Editing.
D1_L4=[58824]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L5=[58949]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=UART2 (main)
