000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     main.i
006     @SPI_XFER_2.P1
006     @SPI_XFER_3.P2
006     @SPI_XFER_1.P3
007     @SPI_XFER_3.P1
007     @SPI_XFER_1.P2
007     @SPI_XFER_2.P3
007     main.@SCRATCH1
007     @PSTRINGC_9600_31791_31789.@SCRATCH1
008     @SPI_XFER_2.P1
008     @PSTRINGCN_9600_31791_31789.P2
008     @SPI_XFER_3.P3
008     @SPI_XFER_1.P4
008     @delay_ms1.P5
008     @PRINTF_D_9600_31791_31789.P6
008     @PSTRINGC_9600_31791_31789.@SCRATCH2
009     @PRINTF_D_9600_31791_31789.P1
009     @PSTRINGC_9600_31791_31789.@SCRATCH3
009     @PSTRINGCN_9600_31791_31789.@SCRATCH1
00A     @PSTRINGCN_9600_31791_31789.@SCRATCH2
00A     @PRINTF_D_9600_31791_31789.@SCRATCH1
00B     @PSTRINGCN_9600_31791_31789.@SCRATCH3
00B     @PRINTF_D_9600_31791_31789.@SCRATCH2
00C     @PRINTF_D_9600_31791_31789.@SCRATCH3
00D     @PRINTF_D_9600_31791_31789.@SCRATCH4
00E     @DIV88.P1
00F     @DIV88.P1
010     @DIV88.@SCRATCH1
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const976.call
00001E  @const981.call
00002A  @const982.call
000042  @const983.call
000052  @const992.call
000064  @const993.call
00007C  @PSTRINGC_9600_31791_31789
0000A6  @PSTRINGCN_9600_31791_31789
0000CE  @DIV88
0000F6  @PRINTF_D_9600_31791_31789
0001A8  @delay_ms1
0001D0  main
0001D0  @cinit1
0002A6  @cinit2

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6号機 - ドキュメント\TMP_MIS\02_Software\PIC18_Practice\02_LED2\

Project Files:
    LED2.c                                                  [17-2-26 11:59  CRC=56B6F440]
    LED2.h                                                  [13-2-26 17:30  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]

Source signature=C5E2B940
Program memory checksum=0000
Hex file CRC=79C5

Units:
    C:\Users\rice_\Chiba Institute of Technology\6号機 - ドキュメント\TMP_MIS\02_Software\PIC18_Practice\02_LED2\LED2 (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   LED2.xsym
    Errors:      LED2.err
    Ext Symbols: LED2.esym
    INHX32:      LED2.hex
    Symbols:     LED2.sym
    List:        LED2.lst
    Debug/COFF:  LED2.cof
    Project:     LED2.ccspjt
    Call Tree:   LED2.tre
    Statistics:  LED2.STA
