└─LED2
   └─main  0/446  Ram=2
      ├─@cinit1  (Inline)  Ram=0
      ├─@cinit2  (Inline)  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_D_9600_31791_31789  0/178  Ram=6
      │  ├─@DIV88  0/40  Ram=3
      │  └─@DIV88  0/40  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@delay_ms1  0/40  Ram=1
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_D_9600_31791_31789  0/178  Ram=6
      │  └─*
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@delay_ms1  0/40  Ram=1
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      └─@delay_ms1  0/40  Ram=1
