D G "__PCH__" 0 0 ""5.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""13-Feb-26""
D G "__TIME__" 0 0 ""15:55:28""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "LED1/////"
c L "set_tris_a" 2 1 26 "FUNCTION"
F N "set_tris_a" 2 77 ""
V L "value" 2 77 "int8" `55 
F B "set_tris_a" 2 77 "void(int8 value)" `54 
F N "set_tris_b" 2 78 ""
V L "value" 2 78 "int8" `57 
F B "set_tris_b" 2 78 "void(int8 value)" `56 
F N "set_tris_c" 2 79 ""
V L "value" 2 79 "int8" `59 
F B "set_tris_c" 2 79 "void(int8 value)" `58 
F N "set_tris_d" 2 80 ""
V L "value" 2 80 "int8" `61 
F B "set_tris_d" 2 80 "void(int8 value)" `60 
F N "set_tris_e" 2 81 ""
V L "value" 2 81 "int8" `63 
F B "set_tris_e" 2 81 "void(int8 value)" `62 
F N "set_tris_f" 2 82 ""
V L "value" 2 82 "int8" `65 
F B "set_tris_f" 2 82 "void(int8 value)" `64 
F N "set_tris_g" 2 83 ""
V L "value" 2 83 "int8" `67 
F B "set_tris_g" 2 83 "void(int8 value)" `66 
F N "get_tris_a" 2 84 ""
F B "get_tris_a" 2 84 "int8()" `68 
F N "get_tris_b" 2 85 ""
F B "get_tris_b" 2 85 "int8()" `69 
F N "get_tris_c" 2 86 ""
F B "get_tris_c" 2 86 "int8()" `70 
F N "get_tris_d" 2 87 ""
F B "get_tris_d" 2 87 "int8()" `71 
F N "get_tris_e" 2 88 ""
F B "get_tris_e" 2 88 "int8()" `72 
F N "get_tris_f" 2 89 ""
F B "get_tris_f" 2 89 "int8()" `73 
F N "get_tris_g" 2 90 ""
F B "get_tris_g" 2 90 "int8()" `74 
F N "output_a" 2 91 ""
V L "value" 2 91 "int8" `76 
F B "output_a" 2 91 "void(int8 value)" `75 
F N "output_b" 2 92 ""
V L "value" 2 92 "int8" `78 
F B "output_b" 2 92 "void(int8 value)" `77 
F N "output_c" 2 93 ""
V L "value" 2 93 "int8" `80 
F B "output_c" 2 93 "void(int8 value)" `79 
F N "output_d" 2 94 ""
V L "value" 2 94 "int8" `82 
F B "output_d" 2 94 "void(int8 value)" `81 
F N "output_e" 2 95 ""
V L "value" 2 95 "int8" `84 
F B "output_e" 2 95 "void(int8 value)" `83 
F N "output_f" 2 96 ""
V L "value" 2 96 "int8" `86 
F B "output_f" 2 96 "void(int8 value)" `85 
F N "output_g" 2 97 ""
V L "value" 2 97 "int8" `88 
F B "output_g" 2 97 "void(int8 value)" `87 
F N "input_a" 2 98 ""
F B "input_a" 2 98 "int8()" `89 
F N "input_b" 2 99 ""
F B "input_b" 2 99 "int8()" `90 
F N "input_c" 2 100 ""
F B "input_c" 2 100 "int8()" `91 
F N "input_d" 2 101 ""
F B "input_d" 2 101 "int8()" `92 
F N "input_e" 2 102 ""
F B "input_e" 2 102 "int8()" `93 
F N "input_f" 2 103 ""
F B "input_f" 2 103 "int8()" `94 
F N "input_g" 2 104 ""
F B "input_g" 2 104 "int8()" `95 
F N "input_change_a" 2 105 ""
F B "input_change_a" 2 105 "int8()" `96 
F N "input_change_b" 2 106 ""
F B "input_change_b" 2 106 "int8()" `97 
F N "input_change_c" 2 107 ""
F B "input_change_c" 2 107 "int8()" `98 
F N "input_change_d" 2 108 ""
F B "input_change_d" 2 108 "int8()" `99 
F N "input_change_e" 2 109 ""
F B "input_change_e" 2 109 "int8()" `100 
F N "input_change_f" 2 110 ""
F B "input_change_f" 2 110 "int8()" `101 
F N "input_change_g" 2 111 ""
F B "input_change_g" 2 111 "int8()" `102 
F N "port_a_pullups" 2 112 ""
V L "value" 2 112 "int8" `104 
F B "port_a_pullups" 2 112 "void(int8 value)" `103 
F N "port_b_pullups" 2 113 ""
V L "upmask" 2 113 "int8" `106 
F B "port_b_pullups" 2 113 "void(int8 upmask)" `105 
F N "port_c_pullups" 2 114 ""
V L "value" 2 114 "int8" `108 
F B "port_c_pullups" 2 114 "void(int8 value)" `107 
F N "port_d_pullups" 2 115 ""
V L "value" 2 115 "int8" `110 
F B "port_d_pullups" 2 115 "void(int8 value)" `109 
F N "port_e_pullups" 2 116 ""
V L "value" 2 116 "int8" `112 
F B "port_e_pullups" 2 116 "void(int8 value)" `111 
F N "port_f_pullups" 2 117 ""
V L "value" 2 117 "int8" `114 
F B "port_f_pullups" 2 117 "void(int8 value)" `113 
F N "port_g_pullups" 2 118 ""
V L "value" 2 118 "int8" `116 
F B "port_g_pullups" 2 118 "void(int8 value)" `115 
F N "port_j_pullups" 2 119 ""
V L "value" 2 119 "int8" `118 
F B "port_j_pullups" 2 119 "void(int8 value)" `117 
F N "port_k_pullups" 2 120 ""
V L "value" 2 120 "int8" `120 
F B "port_k_pullups" 2 120 "void(int8 value)" `119 
F N "port_l_pullups" 2 121 ""
V L "value" 2 121 "int8" `122 
F B "port_l_pullups" 2 121 "void(int8 value)" `121 
F N "input" 2 122 ""
V L "pin" 2 122 "int16" `124 
F B "input" 2 122 "int8(int16 pin)" `123 
F N "input_state" 2 123 ""
V L "pin" 2 123 "int16" `126 
F B "input_state" 2 123 "int8(int16 pin)" `125 
F N "output_low" 2 124 ""
V L "pin" 2 124 "int16" `128 
F B "output_low" 2 124 "void(int16 pin)" `127 
F N "output_high" 2 125 ""
V L "pin" 2 125 "int16" `130 
F B "output_high" 2 125 "void(int16 pin)" `129 
F N "output_toggle" 2 126 ""
V L "pin" 2 126 "int16" `132 
F B "output_toggle" 2 126 "void(int16 pin)" `131 
F N "output_bit" 2 127 ""
V L "pin" 2 127 "int16" `134 
V L "level" 2 127 "int8" `135 
F B "output_bit" 2 127 "void(int16 pin,int8 level)" `133 
F N "output_float" 2 128 ""
V L "pin" 2 128 "int16" `137 
F B "output_float" 2 128 "void(int16 pin)" `136 
F N "output_drive" 2 129 ""
V L "pin" 2 129 "int16" `139 
F B "output_drive" 2 129 "void(int16 pin)" `138  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 133 "31744"
D G "PIN_A1" 2 134 "31745"
D G "PIN_A2" 2 135 "31746"
D G "PIN_A3" 2 136 "31747"
D G "PIN_A4" 2 137 "31748"
D G "PIN_A5" 2 138 "31749"
D G "PIN_A6" 2 139 "31750"
D G "PIN_A7" 2 140 "31751"
D G "PIN_B0" 2 142 "31752"
D G "PIN_B1" 2 143 "31753"
D G "PIN_B2" 2 144 "31754"
D G "PIN_B3" 2 145 "31755"
D G "PIN_B4" 2 146 "31756"
D G "PIN_B5" 2 147 "31757"
D G "PIN_B6" 2 148 "31758"
D G "PIN_B7" 2 149 "31759"
D G "PIN_C0" 2 151 "31760"
D G "PIN_C1" 2 152 "31761"
D G "PIN_C2" 2 153 "31762"
D G "PIN_C3" 2 154 "31763"
D G "PIN_C4" 2 155 "31764"
D G "PIN_C5" 2 156 "31765"
D G "PIN_C6" 2 157 "31766"
D G "PIN_C7" 2 158 "31767"
D G "PIN_D0" 2 160 "31768"
D G "PIN_D1" 2 161 "31769"
D G "PIN_D2" 2 162 "31770"
D G "PIN_D3" 2 163 "31771"
D G "PIN_D4" 2 164 "31772"
D G "PIN_D5" 2 165 "31773"
D G "PIN_D6" 2 166 "31774"
D G "PIN_D7" 2 167 "31775"
D G "PIN_E0" 2 169 "31776"
D G "PIN_E1" 2 170 "31777"
D G "PIN_E2" 2 171 "31778"
D G "PIN_E3" 2 172 "31779"
D G "PIN_E4" 2 173 "31780"
D G "PIN_E5" 2 174 "31781"
D G "PIN_E6" 2 175 "31782"
D G "PIN_E7" 2 176 "31783"
D G "PIN_F2" 2 178 "31786"
D G "PIN_F3" 2 179 "31787"
D G "PIN_F4" 2 180 "31788"
D G "PIN_F5" 2 181 "31789"
D G "PIN_F6" 2 182 "31790"
D G "PIN_F7" 2 183 "31791"
D G "PIN_G0" 2 185 "31792"
D G "PIN_G1" 2 186 "31793"
D G "PIN_G2" 2 187 "31794"
D G "PIN_G3" 2 188 "31795"
D G "PIN_G4" 2 189 "31796"
D G "FALSE" 2 192 "0"
D G "TRUE" 2 193 "1"
D G "BYTE" 2 195 "int8"
D G "BOOLEAN" 2 196 "int1"
D G "getc" 2 198 "getch"
D G "fgetc" 2 199 "getch"
D G "getchar" 2 200 "getch"
D G "putc" 2 201 "putchar"
D G "fputc" 2 202 "putchar"
D G "fgets" 2 203 "gets"
D G "fputs" 2 204 "puts"
c L "output_drive" 2 1 3 "FUNCTION"
F N "restart_cause" 2 209 ""
F B "restart_cause" 2 209 "int16()" `140 
F N "reset_cpu" 2 210 ""
F B "reset_cpu" 2 210 "void()" `141 
F N "sleep" 2 211 ""
F B "sleep" 2 211 "void()" `142 
F N "sleep" 2 212 ""
V L "type" 2 212 "int8" `144 
F B "sleep" 2 212 "void(int8 type)" `143 
F N "release_io" 2 213 ""
F B "release_io" 2 213 "void()" `145  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_TIMEOUT" 2 215 "7"
D G "MCLR_FROM_SLEEP" 2 216 "11"
D G "MCLR_FROM_RUN" 2 217 "15"
D G "NORMAL_POWER_UP" 2 218 "12"
D G "BROWNOUT_RESTART" 2 219 "14"
D G "WDT_FROM_SLEEP" 2 220 "3"
D G "RESET_INSTRUCTION" 2 221 "0"
D G "POR_FROM_DS" 2 223 "0x0100"
D G "MCLR_FROM_DS" 2 224 "0x0400"
D G "RTC_FROM_DS" 2 225 "0x0800"
D G "DSWDT_FROM_DS" 2 226 "0x1000"
D G "ULPWU_FROM_DS" 2 227 "0x2000"
D G "FAULT_FROM_DS" 2 228 "0x8000"
D G "EXT_FROM_DS" 2 229 "0x0200"
D G "DEEP_SLEEP" 2 232 "3"
D G "WAKE_FROM_RTCC" 2 234 "4" "Wake-up from RTCC is enabled"
D G "WAKE_FROM_ULP" 2 235 "8" "ULPWU module is enabled in Deep Sleep"
D G "REG_LOW_POWER" 2 243 "2"
D G "REG_NORMAL" 2 244 "0" "default"
D G "SLEEP_FULL" 2 247 "0" "Default"
D G "SLEEP_IDLE" 2 248 "1" "Clock and peripherals don't stop"
c L "release_io" 2 1 5 "FUNCTION"
F N "setup_timer_0" 2 255 ""
V L "mode" 2 255 "int8" `151 
F B "setup_timer_0" 2 255 "void(int8 mode)" `150 
F N "set_timer0" 2 256 ""
V L "value" 2 256 "int16" `153 
F B "set_timer0" 2 256 "void(int16 value)" `152 
F N "get_timer0" 2 257 ""
F B "get_timer0" 2 257 "int16()" `154 
F N "setup_counters" 2 258 ""
V L "mode" 2 258 "int8" `156 
V L "prescaler" 2 258 "int8" `157 
F B "setup_counters" 2 258 "void(int8 mode,int8 prescaler)" `155 
F N "set_rtcc" 2 259 ""
V L "value" 2 259 "int16" `159 
F B "set_rtcc" 2 259 "void(int16 value)" `158 
F N "get_rtcc" 2 260 ""
F B "get_rtcc" 2 260 "int16()" `160  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTOSC" 2 262 "0"
D G "T0_INTERNAL" 2 263 "16"
D G "T0_EXT_L_TO_H" 2 264 "32"
D G "T0_EXT_H_TO_L" 2 265 "48"
D G "T0_DIV_1" 2 267 "8"
D G "T0_DIV_2" 2 268 "0"
D G "T0_DIV_4" 2 269 "1"
D G "T0_DIV_8" 2 270 "2"
D G "T0_DIV_16" 2 271 "3"
D G "T0_DIV_32" 2 272 "4"
D G "T0_DIV_64" 2 273 "5"
D G "T0_DIV_128" 2 274 "6"
D G "T0_DIV_256" 2 275 "7"
D G "T0_OFF" 2 277 "0x80"
D G "T0_8_BIT" 2 279 "0x40"
D G "RTCC_INTERNAL" 2 283 "16"
D G "RTCC_EXT_L_TO_H" 2 284 "32"
D G "RTCC_EXT_H_TO_L" 2 285 "48"
D G "RTCC_DIV_1" 2 286 "8"
D G "RTCC_DIV_2" 2 287 "0"
D G "RTCC_DIV_4" 2 288 "1"
D G "RTCC_DIV_8" 2 289 "2"
D G "RTCC_DIV_16" 2 290 "3"
D G "RTCC_DIV_32" 2 291 "4"
D G "RTCC_DIV_64" 2 292 "5"
D G "RTCC_DIV_128" 2 293 "6"
D G "RTCC_DIV_256" 2 294 "7"
D G "RTCC_OFF" 2 295 "0x80"
D G "RTCC_8_BIT" 2 296 "0x40"
c L "get_rtcc" 2 1 8 "FUNCTION"
F N "setup_wdt" 2 307 ""
V L "mode" 2 307 "int16" `162 
F B "setup_wdt" 2 307 "void(int16 mode)" `161 
F N "restart_wdt" 2 308 ""
F B "restart_wdt" 2 308 "void()" `163  "Constants used for SETUP_WDT() are:"
D G "WDT_ON" 2 310 "0x100"
D G "WDT_OFF" 2 311 "0"
D G "WDT_4MS" 2 313 "0x300"
D G "WDT_8MS" 2 314 "0x500"
D G "WDT_16MS" 2 315 "0x700"
D G "WDT_32MS" 2 316 "0x900"
D G "WDT_64MS" 2 317 "0xB00"
D G "WDT_128MS" 2 318 "0xD00"
D G "WDT_256MS" 2 319 "0xF00"
D G "WDT_512MS" 2 320 "0x1100"
D G "WDT_1S" 2 321 "0x1300"
D G "WDT_2S" 2 322 "0x1500"
D G "WDT_4S" 2 323 "0x1700"
D G "WDT_8S" 2 324 "0x1900"
D G "WDT_16S" 2 325 "0x1B00"
D G "WDT_32S" 2 326 "0x1D00"
D G "WDT_64S" 2 327 "0x1F00"
D G "WDT_128S" 2 328 "0x2100"
c L "restart_wdt" 2 1 3 "FUNCTION"
F N "setup_timer_1" 2 333 ""
V L "mode" 2 333 "int16" `165 
F B "setup_timer_1" 2 333 "void(int16 mode)" `164 
F N "get_timer1" 2 334 ""
F B "get_timer1" 2 334 "int16()" `166 
F N "set_timer1" 2 335 ""
V L "value" 2 335 "int16" `168 
F B "set_timer1" 2 335 "void(int16 value)" `167  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 338 "0"
D G "T1_INTERNAL" 2 339 "0x07"
D G "T1_EXTERNAL" 2 340 "0x87"
D G "T1_EXTERNAL_SYNC" 2 341 "0x83"
D G "T1_FOSC" 2 342 "0x47"
D G "T1_ENABLE_SOSC" 2 344 "0x08"
D G "T1_DIV_BY_1" 2 346 "0"
D G "T1_DIV_BY_2" 2 347 "0x10"
D G "T1_DIV_BY_4" 2 348 "0x20"
D G "T1_DIV_BY_8" 2 349 "0x30"
D G "T1_GATE" 2 351 "0x8000"
D G "T1_GATE_INVERTED" 2 352 "0xC000"
D G "T1_GATE_TOGGLE" 2 353 "0xA000"
D G "T1_GATE_SINGLE" 2 354 "0x9000"
D G "T1_GATE_TIMER2" 2 355 "0x8100"
D G "T1_GATE_COMP1" 2 356 "0x8200"
D G "T1_GATE_COMP2" 2 357 "0x8300"
c L "set_timer1" 2 1 3 "FUNCTION"
F N "setup_timer_2" 2 362 ""
V L "mode" 2 362 "int8" `170 
V L "period" 2 362 "int8" `171 
V L "postscale" 2 362 "int8" `172 
F B "setup_timer_2" 2 362 "void(int8 mode,int8 period,int8 postscale)" `169 
F N "get_timer2" 2 363 ""
F B "get_timer2" 2 363 "int8()" `173 
F N "set_timer2" 2 364 ""
V L "value" 2 364 "int8" `175 
F B "set_timer2" 2 364 "void(int8 value)" `174  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 366 "0"
D G "T2_DIV_BY_1" 2 367 "4"
D G "T2_DIV_BY_4" 2 368 "5"
D G "T2_DIV_BY_16" 2 369 "6"
c L "set_timer2" 2 1 3 "FUNCTION"
F N "setup_timer_3" 2 374 ""
V L "mode" 2 374 "int16" `177 
F B "setup_timer_3" 2 374 "void(int16 mode)" `176 
F N "get_timer3" 2 375 ""
F B "get_timer3" 2 375 "int16()" `178 
F N "set_timer3" 2 376 ""
V L "value" 2 376 "int16" `180 
F B "set_timer3" 2 376 "void(int16 value)" `179  "Constants used for SETUP_TIMER_3() are:"
D G "T3_DISABLED" 2 379 "0"
D G "T3_INTERNAL" 2 380 "0x07"
D G "T3_EXTERNAL" 2 381 "0x87"
D G "T3_EXTERNAL_SYNC" 2 382 "0x83"
D G "T3_FOSC" 2 383 "0x47"
D G "T3_ENABLE_SOSC" 2 385 "0x08"
D G "T3_DIV_BY_1" 2 387 "0"
D G "T3_DIV_BY_2" 2 388 "0x10"
D G "T3_DIV_BY_4" 2 389 "0x20"
D G "T3_DIV_BY_8" 2 390 "0x30"
D G "T3_GATE" 2 392 "0x8000"
D G "T3_GATE_INVERTED" 2 393 "0xC000"
D G "T3_GATE_TOGGLE" 2 394 "0xA000"
D G "T3_GATE_SINGLE" 2 395 "0x9000"
D G "T3_GATE_TIMER4" 2 396 "0x8100"
D G "T3_GATE_COMP1" 2 397 "0x8200"
D G "T3_GATE_COMP2" 2 398 "0x8300"
c L "set_timer3" 2 1 3 "FUNCTION"
F N "setup_timer_4" 2 403 ""
V L "mode" 2 403 "int16" `182 
V L "period" 2 403 "int8" `183 
V L "postscaler" 2 403 "int8" `184 
F B "setup_timer_4" 2 403 "void(int16 mode,int8 period,int8 postscaler)" `181 
F N "get_timer4" 2 404 ""
F B "get_timer4" 2 404 "int8()" `185 
F N "set_timer4" 2 405 ""
V L "value" 2 405 "int8" `187 
F B "set_timer4" 2 405 "void(int8 value)" `186  "Constants used for SETUP_TIMER_4() are:"
D G "T4_DISABLED" 2 407 "0"
D G "T4_DIV_BY_1" 2 408 "4"
D G "T4_DIV_BY_4" 2 409 "5"
D G "T4_DIV_BY_16" 2 410 "6"
c L "set_timer4" 2 1 3 "FUNCTION"
F N "setup_timer_5" 2 415 ""
V L "mode" 2 415 "int16" `189 
F B "setup_timer_5" 2 415 "void(int16 mode)" `188 
F N "get_timer5" 2 416 ""
F B "get_timer5" 2 416 "int16()" `190 
F N "set_timer5" 2 417 ""
V L "value" 2 417 "int16" `192 
F B "set_timer5" 2 417 "void(int16 value)" `191  "Constants used for SETUP_TIMER_5() are:"
D G "T5_DISABLED" 2 420 "0"
D G "T5_INTERNAL" 2 421 "0x07"
D G "T5_EXTERNAL" 2 422 "0x87"
D G "T5_EXTERNAL_SYNC" 2 423 "0x83"
D G "T5_FOSC" 2 424 "0x47"
D G "T5_LFINTRC" 2 425 "0xC7"
D G "T5_ENABLE_SOSC" 2 427 "0x08"
D G "T5_DIV_BY_1" 2 429 "0"
D G "T5_DIV_BY_2" 2 430 "0x10"
D G "T5_DIV_BY_4" 2 431 "0x20"
D G "T5_DIV_BY_8" 2 432 "0x30"
D G "T5_GATE" 2 434 "0x8000"
D G "T5_GATE_INVERTED" 2 435 "0xC000"
D G "T5_GATE_TOGGLE" 2 436 "0xA000"
D G "T5_GATE_SINGLE" 2 437 "0x9000"
D G "T5_GATE_TIMER6" 2 438 "0x8100"
D G "T5_GATE_COMP1" 2 439 "0x8200"
D G "T5_GATE_COMP2" 2 440 "0x8300"
c L "set_timer5" 2 1 3 "FUNCTION"
F N "setup_timer_6" 2 445 ""
V L "mode" 2 445 "int16" `194 
V L "period" 2 445 "int8" `195 
V L "postscaler" 2 445 "int8" `196 
F B "setup_timer_6" 2 445 "void(int16 mode,int8 period,int8 postscaler)" `193 
F N "get_timer6" 2 446 ""
F B "get_timer6" 2 446 "int8()" `197 
F N "set_timer6" 2 447 ""
V L "value" 2 447 "int8" `199 
F B "set_timer6" 2 447 "void(int8 value)" `198  "Constants used for SETUP_TIMER_6() are:"
D G "T6_DISABLED" 2 450 "0"
D G "T6_DIV_BY_1" 2 451 "4"
D G "T6_DIV_BY_4" 2 452 "5"
D G "T6_DIV_BY_16" 2 453 "6"
c L "set_timer6" 2 1 3 "FUNCTION"
F N "setup_timer_8" 2 458 ""
V L "mode" 2 458 "int8" `201 
V L "period" 2 458 "int8" `202 
V L "postscaler" 2 458 "int8" `203 
F B "setup_timer_8" 2 458 "void(int8 mode,int8 period,int8 postscaler)" `200 
F N "get_timer8" 2 459 ""
F B "get_timer8" 2 459 "int8()" `204 
F N "set_timer8" 2 460 ""
V L "value" 2 460 "int8" `206 
F B "set_timer8" 2 460 "void(int8 value)" `205  "Constants used for SETUP_TIMER_8() are:"
D G "T8_DISABLED" 2 463 "0"
D G "T8_DIV_BY_1" 2 464 "4"
D G "T8_DIV_BY_4" 2 465 "5"
D G "T8_DIV_BY_16" 2 466 "6"
c L "set_timer8" 2 1 4 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
T G "rtc_time_t" 2 482 "{int8 tm_year,int8 tm_temp,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" `217  "RTC Protoyptes:"
F N "setup_rtc" 2 484 ""
V L "mode" 2 484 "int16" `219 
F B "setup_rtc" 2 484 "void(int16 mode)" `218 
F N "setup_rtc" 2 485 ""
V L "mode" 2 485 "int16" `221 
V L "calibration" 2 485 "int8" `222 
F B "setup_rtc" 2 485 "void(int16 mode,int8 calibration)" `220 
F N "setup_rtc_alarm" 2 486 ""
V L "mode" 2 486 "int16" `224 
V L "mask" 2 486 "int16" `225 
V L "repeat" 2 486 "int8" `226 
F B "setup_rtc_alarm" 2 486 "void(int16 mode,int16 mask,int8 repeat)" `223 
F N "rtc_read" 2 487 ""
V L "time" 2 487 " *" `228 
F B "rtc_read" 2 487 "void( * time)" `227 
F N "rtc_write" 2 488 ""
V L "time" 2 488 " *" `230 
F B "rtc_write" 2 488 "void( * time)" `229 
F N "rtc_alarm_read" 2 489 ""
V L "time" 2 489 " *" `232 
F B "rtc_alarm_read" 2 489 "void( * time)" `231 
F N "rtc_alarm_write" 2 490 ""
V L "time" 2 490 " *" `234 
F B "rtc_alarm_write" 2 490 "void( * time)" `233  "Constants used in setup_rtc() are:  // Second parameter is calibration"
D G "RTC_ENABLE" 2 492 "0x0080"
D G "RTC_DISABLE" 2 493 "0"
D G "RTC_CLOCK_EXT_60HZ" 2 494 "0x0C00"
D G "RTC_CLOCK_EXT_50HZ" 2 495 "0x0800"
D G "RTC_CLOCK_INT" 2 496 "0x0400"
D G "RTC_CLOCK_SOSC" 2 497 "0"
D G "RTC_OUTPUT_PWC" 2 498 "0x0304"
D G "RTC_OUTPUT_CLOCK" 2 499 "0x0204"
D G "RTC_OUTPUT_SECONDS" 2 500 "0x0104"
D G "RTC_OUTPUT_ALARM" 2 501 "0x0004"
D G "RTC_PWC_ENABLE" 2 503 "0x8000"
D G "RTC_PWC_HIGH" 2 504 "0x4000"
D G "RTC_PWC_LOW" 2 505 "0"
D G "RTC_PWC_STAB_CLOCK_DIV2" 2 506 "0x2000"
D G "RTC_PWC_STAB_CLOCK_DIV1" 2 507 "0"
D G "RTC_PWC_SAMP_CLOCK_DIV2" 2 508 "0x1000"
D G "RTC_PWC_SAMP_CLOCK_DIV1" 2 509 "0"
D G "RTC_ALARM_ENABLE" 2 512 "0x80"
D G "RTC_ALARM_DISABLE" 2 513 "0"
D G "RTC_CHIME_ENABLE" 2 514 "0x40"
D G "RTC_CHIME_DISABLE" 2 515 "0"
D G "RTC_ALARM_HALFSECOND" 2 517 "0x00"
D G "RTC_ALARM_SECOND" 2 518 "0x04"
D G "RTC_ALARM_10_SECONDS" 2 519 "0x08"
D G "RTC_ALARM_MINUTE" 2 520 "0x0C"
D G "RTC_ALARM_10_MINUTES" 2 521 "0x10"
D G "RTC_ALARM_HOUR" 2 522 "0x14"
D G "RTC_ALARM_DAY" 2 523 "0x18"
D G "RTC_ALARM_WEEK" 2 524 "0x1C"
D G "RTC_ALARM_MONTH" 2 525 "0x20"
D G "RTC_ALARM_YEAR" 2 526 "0x24"
c L "rtc_alarm_write" 2 1 4 "FUNCTION"
F N "setup_ccp1" 2 532 ""
V L "mode" 2 532 "int32" `236 
F B "setup_ccp1" 2 532 "void(int32 mode)" `235 
F N "setup_ccp1" 2 533 ""
V L "mode" 2 533 "int32" `238 
V L "pwm" 2 533 "int8" `239 
F B "setup_ccp1" 2 533 "void(int32 mode,int8 pwm)" `237 
F N "set_pwm1_duty" 2 534 ""
V L "value" 2 534 "int8" `241 
F B "set_pwm1_duty" 2 534 "void(int8 value)" `240 
F N "set_pwm1_duty" 2 535 ""
V L "value" 2 535 "int16" `243 
F B "set_pwm1_duty" 2 535 "void(int16 value)" `242  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 537 "0"
D G "CCP_CAPTURE_FE" 2 538 "0x04"
D G "CCP_CAPTURE_RE" 2 539 "0x05"
D G "CCP_CAPTURE_DIV_4" 2 540 "0x06"
D G "CCP_CAPTURE_DIV_16" 2 541 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 2 542 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 543 "0x09"
D G "CCP_COMPARE_INT" 2 544 "0x0A"
D G "CCP_COMPARE_INT_AND_TOGGLE" 2 545 "0x02"
D G "CCP_COMPARE_RESET_TIMER" 2 546 "0x0B"
D G "CCP_PWM" 2 547 "0x0C"
D G "CCP_PWM_PLUS_1" 2 548 "0x1c"
D G "CCP_PWM_PLUS_2" 2 549 "0x2c"
D G "CCP_PWM_PLUS_3" 2 550 "0x3c"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
D G "CCP_USE_TIMER1_AND_TIMER2" 2 560 "0x0000" "used for CCP 1 2 3 4 5 6 7 8 9 10"
D G "CCP_USE_TIMER3_AND_TIMER4" 2 561 "0x0100" "used for CCP 1 2 3 4 8"
D G "CCP_USE_TIMER3_AND_TIMER6" 2 562 "0x0200" "used for CCP 1 2 3 4 8"
D G "CCP_USE_TIMER3_AND_TIMER8" 2 563 "0x0300" "used for CCP 1 2 3"
D G "CCP_USE_TIMER5_AND_TIMER4" 2 564 "0x0100" "used for CCP 5 7 9"
D G "CCP_USE_TIMER5_AND_TIMER2" 2 565 "0x0100" "used for CCP 6 10"
D G "CCP_USE_TIMER5_AND_TIMER6" 2 566 "0x0200" "used for CCP 7"
D G "CCP_USE_TIMER5_AND_TIMER8" 2 567 "0x0300" "used for CCP 7"
D G "CCP_USE_TIMER1_AND_TIMER6" 2 568 "0x0200" "used for CCP 8"
D G "CCP_PWM_H_H" 2 571 "0x0c"
D G "CCP_PWM_H_L" 2 572 "0x0d"
D G "CCP_PWM_L_H" 2 573 "0x0e"
D G "CCP_PWM_L_L" 2 574 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 2 576 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 2 577 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 2 578 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 2 580 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 2 581 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 2 582 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 2 583 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 584 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 585 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 2 586 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 2 588 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 2 589 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 2 590 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 2 592 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 2 593 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 2 594 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 2 596 "0x80000000"
D G "CCP_PULSE_STEERING_A" 2 598 "0x01000000"
D G "CCP_PULSE_STEERING_B" 2 599 "0x02000000"
D G "CCP_PULSE_STEERING_C" 2 600 "0x04000000"
D G "CCP_PULSE_STEERING_D" 2 601 "0x08000000"
D G "CCP_PULSE_STEERING_SYNC" 2 602 "0x10000000"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
F N "setup_ccp2" 2 605 ""
V L "mode" 2 605 "int32" `248 
F B "setup_ccp2" 2 605 "void(int32 mode)" `247 
F N "setup_ccp2" 2 606 ""
V L "mode" 2 606 "int32" `250 
V L "pwm" 2 606 "int8" `251 
F B "setup_ccp2" 2 606 "void(int32 mode,int8 pwm)" `249 
F N "set_pwm2_duty" 2 607 ""
V L "value" 2 607 "int8" `253 
F B "set_pwm2_duty" 2 607 "void(int8 value)" `252 
F N "set_pwm2_duty" 2 608 ""
V L "value" 2 608 "int16" `255 
F B "set_pwm2_duty" 2 608 "void(int16 value)" `254 
c L "set_pwm2_duty" 2 1 1 "FUNCTION"
F N "setup_ccp3" 2 614 ""
V L "mode" 2 614 "int32" `260 
F B "setup_ccp3" 2 614 "void(int32 mode)" `259 
F N "setup_ccp3" 2 615 ""
V L "mode" 2 615 "int32" `262 
V L "pwm" 2 615 "int8" `263 
F B "setup_ccp3" 2 615 "void(int32 mode,int8 pwm)" `261 
F N "set_pwm3_duty" 2 616 ""
V L "value" 2 616 "int8" `265 
F B "set_pwm3_duty" 2 616 "void(int8 value)" `264 
F N "set_pwm3_duty" 2 617 ""
V L "value" 2 617 "int16" `267 
F B "set_pwm3_duty" 2 617 "void(int16 value)" `266 
c L "set_pwm3_duty" 2 1 1 "FUNCTION"
F N "setup_ccp4" 2 623 ""
V L "mode" 2 623 "int32" `272 
F B "setup_ccp4" 2 623 "void(int32 mode)" `271 
F N "setup_ccp4" 2 624 ""
V L "mode" 2 624 "int32" `274 
V L "pwm" 2 624 "int8" `275 
F B "setup_ccp4" 2 624 "void(int32 mode,int8 pwm)" `273 
F N "set_pwm4_duty" 2 625 ""
V L "value" 2 625 "int8" `277 
F B "set_pwm4_duty" 2 625 "void(int8 value)" `276 
F N "set_pwm4_duty" 2 626 ""
V L "value" 2 626 "int16" `279 
F B "set_pwm4_duty" 2 626 "void(int16 value)" `278 
c L "set_pwm4_duty" 2 1 1 "FUNCTION"
F N "setup_ccp5" 2 632 ""
V L "mode" 2 632 "int32" `284 
F B "setup_ccp5" 2 632 "void(int32 mode)" `283 
F N "setup_ccp5" 2 633 ""
V L "mode" 2 633 "int32" `286 
V L "pwm" 2 633 "int8" `287 
F B "setup_ccp5" 2 633 "void(int32 mode,int8 pwm)" `285 
F N "set_pwm5_duty" 2 634 ""
V L "value" 2 634 "int8" `289 
F B "set_pwm5_duty" 2 634 "void(int8 value)" `288 
F N "set_pwm5_duty" 2 635 ""
V L "value" 2 635 "int16" `291 
F B "set_pwm5_duty" 2 635 "void(int16 value)" `290 
c L "set_pwm5_duty" 2 1 1 "FUNCTION"
F N "setup_ccp6" 2 641 ""
V L "mode" 2 641 "int32" `296 
F B "setup_ccp6" 2 641 "void(int32 mode)" `295 
F N "setup_ccp6" 2 642 ""
V L "mode" 2 642 "int32" `298 
V L "pwm" 2 642 "int8" `299 
F B "setup_ccp6" 2 642 "void(int32 mode,int8 pwm)" `297 
F N "set_pwm6_duty" 2 643 ""
V L "value" 2 643 "int8" `301 
F B "set_pwm6_duty" 2 643 "void(int8 value)" `300 
F N "set_pwm6_duty" 2 644 ""
V L "value" 2 644 "int16" `303 
F B "set_pwm6_duty" 2 644 "void(int16 value)" `302 
c L "set_pwm6_duty" 2 1 1 "FUNCTION"
F N "setup_ccp7" 2 650 ""
V L "mode" 2 650 "int32" `308 
F B "setup_ccp7" 2 650 "void(int32 mode)" `307 
F N "setup_ccp7" 2 651 ""
V L "mode" 2 651 "int32" `310 
V L "pwm" 2 651 "int8" `311 
F B "setup_ccp7" 2 651 "void(int32 mode,int8 pwm)" `309 
F N "set_pwm7_duty" 2 652 ""
V L "value" 2 652 "int8" `313 
F B "set_pwm7_duty" 2 652 "void(int8 value)" `312 
F N "set_pwm7_duty" 2 653 ""
V L "value" 2 653 "int16" `315 
F B "set_pwm7_duty" 2 653 "void(int16 value)" `314 
c L "set_pwm7_duty" 2 1 1 "FUNCTION"
F N "setup_ccp8" 2 659 ""
V L "mode" 2 659 "int32" `320 
F B "setup_ccp8" 2 659 "void(int32 mode)" `319 
F N "setup_ccp8" 2 660 ""
V L "mode" 2 660 "int32" `322 
V L "pwm" 2 660 "int8" `323 
F B "setup_ccp8" 2 660 "void(int32 mode,int8 pwm)" `321 
F N "set_pwm8_duty" 2 661 ""
V L "value" 2 661 "int8" `325 
F B "set_pwm8_duty" 2 661 "void(int8 value)" `324 
F N "set_pwm8_duty" 2 662 ""
V L "value" 2 662 "int16" `327 
F B "set_pwm8_duty" 2 662 "void(int16 value)" `326 
c L "set_pwm8_duty" 2 1 1 "FUNCTION"
F N "setup_ccp9" 2 668 ""
V L "mode" 2 668 "int32" `332 
F B "setup_ccp9" 2 668 "void(int32 mode)" `331 
F N "setup_ccp9" 2 669 ""
V L "mode" 2 669 "int32" `334 
V L "pwm" 2 669 "int8" `335 
F B "setup_ccp9" 2 669 "void(int32 mode,int8 pwm)" `333 
F N "set_pwm9_duty" 2 670 ""
V L "value" 2 670 "int8" `337 
F B "set_pwm9_duty" 2 670 "void(int8 value)" `336 
F N "set_pwm9_duty" 2 671 ""
V L "value" 2 671 "int16" `339 
F B "set_pwm9_duty" 2 671 "void(int16 value)" `338 
c L "set_pwm9_duty" 2 1 1 "FUNCTION"
F N "setup_ccp10" 2 677 ""
V L "mode" 2 677 "int32" `344 
F B "setup_ccp10" 2 677 "void(int32 mode)" `343 
F N "setup_ccp10" 2 678 ""
V L "mode" 2 678 "int32" `346 
V L "pwm" 2 678 "int8" `347 
F B "setup_ccp10" 2 678 "void(int32 mode,int8 pwm)" `345 
F N "set_pwm10_duty" 2 679 ""
V L "value" 2 679 "int8" `349 
F B "set_pwm10_duty" 2 679 "void(int8 value)" `348 
F N "set_pwm10_duty" 2 680 ""
V L "value" 2 680 "int16" `351 
F B "set_pwm10_duty" 2 680 "void(int16 value)" `350 
c L "set_pwm10_duty" 2 1 5 "FUNCTION"
F N "setup_psp" 2 690 ""
V L "mode" 2 690 "int8" `356 
F B "setup_psp" 2 690 "void(int8 mode)" `355 
F N "psp_output_full" 2 691 ""
F B "psp_output_full" 2 691 "int8()" `357 
F N "psp_input_full" 2 692 ""
F B "psp_input_full" 2 692 "int8()" `358 
F N "psp_overflow" 2 693 ""
F B "psp_overflow" 2 693 "int8()" `359  "Constants used in SETUP_PSP() are:"
D G "PSP_ENABLED" 2 695 "0x10"
D G "PSP_DISABLED" 2 696 "0"
c L "psp_overflow" 2 1 3 "FUNCTION"
F N "setup_spi" 2 703 ""
V L "mode" 2 703 "int32" `362 
F B "setup_spi" 2 703 "void(int32 mode)" `361 
F N "spi_write" 2 704 ""
V L "value" 2 704 "int8" `364 
F B "spi_write" 2 704 "void(int8 value)" `363 
F N "spi_write" 2 705 ""
V L "wait" 2 705 "int8" `366 
V L "value" 2 705 "int8" `367 
F B "spi_write" 2 705 "void(int8 wait,int8 value)" `365 
F N "spi_read" 2 706 ""
F B "spi_read" 2 706 "int8()" `368 
F N "spi_read" 2 707 ""
V L "value" 2 707 "int8" `370 
F B "spi_read" 2 707 "int8(int8 value)" `369 
F N "spi_data_is_in" 2 708 ""
F B "spi_data_is_in" 2 708 "int8()" `371 
F N "setup_spi2" 2 709 ""
V L "mode" 2 709 "int32" `373 
F B "setup_spi2" 2 709 "void(int32 mode)" `372 
F N "spi_write2" 2 710 ""
V L "value" 2 710 "int8" `375 
F B "spi_write2" 2 710 "void(int8 value)" `374 
F N "spi_read2" 2 711 ""
F B "spi_read2" 2 711 "int8()" `376 
F N "spi_read2" 2 712 ""
V L "value" 2 712 "int8" `378 
F B "spi_read2" 2 712 "int8(int8 value)" `377 
F N "spi_data_is_in2" 2 713 ""
F B "spi_data_is_in2" 2 713 "int8()" `379  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 715 "0x00"
D G "SPI_MASTER" 2 716 "0x20"
D G "SPI_SLAVE" 2 717 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 718 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 719 "0x00"
D G "SPI_CLK_DIV_4" 2 720 "0x00"
D G "SPI_CLK_DIV_16" 2 721 "0x01"
D G "SPI_CLK_DIV_64" 2 722 "0x02"
D G "SPI_CLK_T2" 2 723 "0x03"
D G "SPI_SS_DISABLED" 2 724 "0x01"
D G "SPI_XMIT_L_TO_H" 2 726 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 727 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 729 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 730 "0x8000"
D G "SPI_L_TO_H" 2 733 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 734 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 2 1 2 "FUNCTION"
F N "setup_uart" 2 738 ""
V L "baud" 2 738 "int32" `381 
F B "setup_uart" 2 738 "void(int32 baud)" `380 
F N "setup_uart" 2 739 ""
V L "baud" 2 739 "int32" `383 
V L "stream" 2 739 "int8" `384 
F B "setup_uart" 2 739 "void(int32 baud,int8 stream)" `382 
F N "setup_uart" 2 740 ""
V L "baud" 2 740 "int32" `386 
V L "stream" 2 740 "int8" `387 
V L "clock" 2 740 "int32" `388 
F B "setup_uart" 2 740 "void(int32 baud,int8 stream,int32 clock)" `385 
F N "set_uart_speed" 2 741 ""
V L "baud" 2 741 "int32" `390 
F B "set_uart_speed" 2 741 "void(int32 baud)" `389 
F N "set_uart_speed" 2 742 ""
V L "baud" 2 742 "int32" `392 
V L "stream" 2 742 "int8" `393 
F B "set_uart_speed" 2 742 "void(int32 baud,int8 stream)" `391 
F N "set_uart_speed" 2 743 ""
V L "baud" 2 743 "int32" `395 
V L "stream" 2 743 "int8" `396 
V L "clock" 2 743 "int32" `397 
F B "set_uart_speed" 2 743 "void(int32 baud,int8 stream,int32 clock)" `394  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 747 "2"
D G "UART_DATA" 2 748 "4"
D G "UART_AUTODETECT" 2 749 "8"
D G "UART_AUTODETECT_NOWAIT" 2 750 "9"
D G "UART_WAKEUP_ON_RDA" 2 751 "10"
D G "UART_SEND_BREAK" 2 752 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
F N "setup_comparator" 2 757 ""
V L "mode" 2 757 "int32" `399 
F B "setup_comparator" 2 757 "void(int32 mode)" `398  "Constants used in setup_comparator() are:"
D G "NC_NC" 2 760 "0x00"
D G "CP1_F2_F6" 2 763 "0x00000080"
D G "CP1_F5_F6" 2 764 "0x00000082"
D G "CP1_VBG_F6" 2 765 "0x00000083"
D G "CP1_F2_A5" 2 766 "0x01000080"
D G "CP1_F5_A5" 2 767 "0x01000082"
D G "CP1_VBG_A5" 2 768 "0x01000083"
D G "CP1_F2_VREF" 2 769 "0x00000084"
D G "CP1_F5_VREF" 2 770 "0x00000086"
D G "CP1_VBG_VREF" 2 771 "0x00000087"
D G "CP1_INT_L2H" 2 773 "0x00000008"
D G "CP1_INT_H2L" 2 774 "0x00000010"
D G "CP1_INVERT" 2 775 "0x00000020"
D G "CP1_OUTPUT" 2 776 "0x00000040"
D G "CP2_F2_A5" 2 779 "0x00008200"
D G "CP2_VBG_A5" 2 780 "0x00008300"
D G "CP2_F2_VREF" 2 781 "0x00008600"
D G "CP2_VBG_VREF" 2 782 "0x00008700"
D G "CP2_INT_L2H" 2 784 "0x00000800"
D G "CP2_INT_H2L" 2 785 "0x00001000"
D G "CP2_INVERT" 2 786 "0x00002000"
D G "CP2_OUTPUT" 2 787 "0x00004000"
D G "CP3_F2_G2" 2 790 "0x00800000"
D G "CP3_G4_G2" 2 791 "0x00810000"
D G "CP3_G3_G2" 2 792 "0x00820000"
D G "CP3_VBG_G2" 2 793 "0x00830000"
D G "CP3_F2_A5" 2 794 "0x04800000"
D G "CP3_G4_A5" 2 795 "0x04810000"
D G "CP3_G3_A5" 2 796 "0x04820000"
D G "CP3_VBG_A5" 2 797 "0x04830000"
D G "CP3_F2_VREF" 2 798 "0x00840000"
D G "CP3_G4_VREF" 2 799 "0x00850000"
D G "CP3_G3_VREF" 2 800 "0x00860000"
D G "CP3_VBG_VREF" 2 801 "0x00870000"
D G "CP3_INT_L2H" 2 803 "0x00080000"
D G "CP3_INT_H2L" 2 804 "0x00100000"
D G "CP3_INVERT" 2 805 "0x00200000"
D G "CP3_OUTPUT" 2 806 "0x00400000"
c L "setup_comparator" 2 1 2 "FUNCTION"
F N "setup_vref" 2 814 ""
V L "mode" 2 814 "int16" `404 
F B "setup_vref" 2 814 "void(int16 mode)" `403  "Constants used in setup_vref() are:"
D G "VREF_OFF" 2 816 "0"
D G "VREF_ON" 2 817 "0x8000"
D G "VREF_OUT_F5" 2 818 "0x4000"
D G "VREF_VSS_VDD" 2 819 "0" "CVref Positive Source Vdd, Negative Source Vss"
D G "VREF_VSS_VREF" 2 820 "0x1000" "CVref Positive Source Vref+, Negative Source Vss"
D G "VREF_VSS_VBG" 2 821 "0x2000" "CVref Positive Source VBG, Negative Source Vss"
D G "VREF_VREF_VDD" 2 822 "0x0100" "CVref Positive Source Vdd, Negative Source Vref-"
D G "VREF_VREF_VREF" 2 823 "0x1100" "CVref Positive Source Vref+, Negative Source Vref-"
D G "VREF_VREF_VBG" 2 824 "0x2100" "CVref Positive Source VBG, Negative Source Vref-"
c L "setup_vref" 2 1 3 "FUNCTION"
F N "setup_low_volt_detect" 2 829 ""
V L "mode" 2 829 "int8" `406 
F B "setup_low_volt_detect" 2 829 "void(int8 mode)" `405  "Constants used in setup_low_volt_detect() are:"
D G "LVD_LVDIN" 2 831 "0x1F"
D G "LVD_34" 2 832 "0x1E"
D G "LVD_33" 2 833 "0x1D"
D G "LVD_30" 2 834 "0x1C"
D G "LVD_28" 2 835 "0x1B"
D G "LVD_27" 2 836 "0x1A"
D G "LVD_25" 2 837 "0x19"
D G "LVD_24" 2 838 "0x18"
D G "LVD_23" 2 839 "0x17"
D G "LVD_22" 2 840 "0x16"
D G "LVD_21" 2 841 "0x15"
D G "LVD_20" 2 842 "0x14"
D G "LVD_TRIGGER_BELOW" 2 844 "0"
D G "LVD_TRIGGER_ABOVE" 2 845 "0x80"
c L "setup_low_volt_detect" 2 1 3 "FUNCTION"
F N "setup_dsm" 2 850 ""
V L "enable" 2 850 "int8" `408 
F B "setup_dsm" 2 850 "void(int8 enable)" `407 
F N "setup_dsm" 2 851 ""
V L "mode" 2 851 "int8" `410 
V L "source" 2 851 "int8" `411 
F B "setup_dsm" 2 851 "void(int8 mode,int8 source)" `409 
F N "setup_dsm" 2 852 ""
V L "mode" 2 852 "int8" `413 
V L "source" 2 852 "int8" `414 
V L "carrier" 2 852 "int16" `415 
F B "setup_dsm" 2 852 "void(int8 mode,int8 source,int16 carrier)" `412  "Constants used in SETUP_DSM() first parameter are:"
D G "DSM_ENABLED" 2 854 "0x80"
D G "DSM_DISABLED" 2 855 "0x00"
D G "DSM_OUTPUT_ENABLED" 2 857 "0x40"
D G "DSM_SLEW_RATE_LIMITING_ENABLED" 2 858 "0x20"
D G "DSM_OUTPUT_INVERTED" 2 859 "0x10"
D G "DSM_SOURCE_MANUAL" 2 861 "0x00"
D G "DSM_SOURCE_MDMIN" 2 862 "0x01"
D G "DSM_SOURCE_SPI1" 2 863 "0x02"
D G "DSM_SOURCE_SPI2" 2 864 "0x03"
D G "DSM_SOURCE_UART1" 2 865 "0x04"
D G "DSM_SOURCE_UART2" 2 866 "0x05"
D G "DSM_SOURCE_UART3" 2 867 "0x06"
D G "DSM_SOURCE_UART4" 2 868 "0x07"
D G "DSM_SOURCE_CCP1" 2 869 "0x08"
D G "DSM_SOURCE_CCP2" 2 870 "0x09"
D G "DSM_SOURCE_CCP3" 2 871 "0x0A"
D G "DSM_SOURCE_CCP4" 2 872 "0x0B"
D G "DSM_SOURCE_CCP5" 2 873 "0x0C"
D G "DSM_SOURCE_CCP6" 2 874 "0x0D"
D G "DSM_SOURCE_CCP7" 2 875 "0x0E"
D G "DSM_SOURCE_CCP8" 2 876 "0x0F"
D G "DSM_DISABLE_SOURCE" 2 877 "0x80"
D G "DSM_CARRIER_LOW_VSS" 2 879 "0x0000"
D G "DSM_CARRIER_LOW_MDCIN1" 2 880 "0x0001"
D G "DSM_CARRIER_LOW_MDCIN2" 2 881 "0x0002"
D G "DSM_CARRIER_LOW_REFO1" 2 882 "0x0003"
D G "DSM_CARRIER_LOW_CCP1" 2 883 "0x0004"
D G "DSM_CARRIER_LOW_CCP2" 2 884 "0x0005"
D G "DSM_CARRIER_LOW_CCP3" 2 885 "0x0006"
D G "DSM_CARRIER_LOW_CCP4" 2 886 "0x0007"
D G "DSM_CARRIER_LOW_CCP5" 2 887 "0x0008"
D G "DSM_CARRIER_LOW_CCP6" 2 888 "0x0009"
D G "DSM_CARRIER_LOW_CCP7" 2 889 "0x000A"
D G "DSM_CARRIER_LOW_CCP8" 2 890 "0x000B"
D G "DSM_CARRIER_LOW_CCP9" 2 891 "0x000C"
D G "DSM_CARRIER_LOW_CCP10" 2 892 "0x000D"
D G "DSM_CARRIER_LOW_SYSTEM_CLOCK" 2 893 "0x000E"
D G "DSM_CARRIER_LOW_REFO2" 2 894 "0x000F"
D G "DSM_SYNC_CARRIER_LOW" 2 895 "0x0020"
D G "DSM_INVERT_CARRIER_LOW" 2 896 "0x0040"
D G "DSM_DISABLE_CARRIER_LOW" 2 897 "0x0080"
D G "DSM_CARRIER_HIGH_VSS" 2 898 "0x0000"
D G "DSM_CARRIER_HIGH_MDCIN1" 2 899 "0x0100"
D G "DSM_CARRIER_HIGH_MDCIN2" 2 900 "0x0200"
D G "DSM_CARRIER_HIGH_CCP1" 2 901 "0x0400"
D G "DSM_CARRIER_HIGH_CCP2" 2 902 "0x0500"
D G "DSM_CARRIER_HIGH_CCP3" 2 903 "0x0600"
D G "DSM_CARRIER_HIGH_CCP4" 2 904 "0x0700"
D G "DSM_CARRIER_HIGH_CCP5" 2 905 "0x0800"
D G "DSM_CARRIER_HIGH_CCP6" 2 906 "0x0900"
D G "DSM_CARRIER_HIGH_CCP7" 2 907 "0x0A00"
D G "DSM_CARRIER_HIGH_CCP8" 2 908 "0x0B00"
D G "DSM_CARRIER_HIGH_CCP9" 2 909 "0x0C00"
D G "DSM_CARRIER_HIGH_CCP10" 2 910 "0x0D00"
D G "DSM_CARRIER_HIGH_SYSTEM_CLOCK" 2 911 "0x0E00"
D G "DSM_CARRIER_HIGH_REFO2" 2 912 "0x0F00"
D G "DSM_SYNC_CARRIER_HIGH" 2 913 "0x2000"
D G "DSM_INVERT_CARRIER_HIGH" 2 914 "0x4000"
D G "DSM_DISABLE_CARRIER_HIGH" 2 915 "0x8000"
c L "setup_dsm" 2 1 4 "FUNCTION"
F N "setup_lcd" 2 924 ""
V L "mode" 2 924 "int32" `419 
V L "prescale" 2 924 "int8" `420 
V L "segments0_31" 2 924 "int32" `421 
V L "segments32_63" 2 924 "int32" `422 
F B "setup_lcd" 2 924 "void(int32 mode,int8 prescale,int32 segments0_31,int32 segments32_63)" `418 
F N "setup_lcd_regulator" 2 925 ""
V L "mode" 2 925 "int8" `424 
F B "setup_lcd_regulator" 2 925 "void(int8 mode)" `423 
F N "lcd_load" 2 926 ""
V L "buffer_pointer" 2 926 "*int8" `426 
V L "offset" 2 926 "int8" `427 
V L "length" 2 926 "int8" `428 
F B "lcd_load" 2 926 "void(*int8 buffer_pointer,int8 offset,int8 length)" `425 
F N "lcd_symbol" 2 927 ""
V L "symbol" 2 927 "int16" `430 
V L "b1_addr" 2 927 "int8" `431 
F B "lcd_symbol" 2 927 "void(int16 symbol,int8 b1_addr,*int8 _VA_LIST)" `429 
F N "lcd_contrast" 2 928 ""
V L "contrast" 2 928 "int8" `434 
F B "lcd_contrast" 2 928 "void(int8 contrast)" `433  "Constants used in setup_lcd() are:"
D G "LCD_STATIC" 2 932 "0x00000080"
D G "LCD_MUX12" 2 933 "0x00000081"
D G "LCD_MUX13" 2 934 "0x00000082"
D G "LCD_MUX14" 2 935 "0x00000083"
D G "LCD_MUX15" 2 936 "0x00000084"
D G "LCD_MUX16" 2 937 "0x00000085"
D G "LCD_MUX17" 2 938 "0x00000086"
D G "LCD_MUX18" 2 939 "0x00000087"
D G "LCD_DISABLED" 2 940 "0x00000000"
D G "LCD_HALT_IDLE" 2 944 "0x00000040"
D G "LCD_CONTINUE_IDLE" 2 945 "0x00000000" "default"
D G "LCD_FRC" 2 948 "0x00000000" "default"
D G "LCD_SOSC" 2 949 "0x00000008"
D G "LCD_LFINTOSC" 2 950 "0x00000010"
D G "LCD_TYPE_B" 2 953 "0x00008000"
D G "LCD_TYPE_A" 2 954 "0x00000000" "default"
D G "LCD_BIAS12" 2 957 "0x00004000"
D G "LCD_BIAS13" 2 958 "0x00000000" "default"
D G "LCD_REF_ENABLED" 2 961 "0x00800000"
D G "LCD_REF_DISABLED" 2 962 "0x00000000" "default"
D G "LCD_VOLTAGE3" 2 965 "0x00040000"
D G "LCD_VOLTAGE2" 2 966 "0x00020000"
D G "LCD_VOLTAGE1" 2 967 "0x00010000"
D G "LCD_NO_VOLTAGE" 2 968 "0x00000000" "default"
D G "LCD_A_NO_POWER" 2 971 "0x00000000" "default"
D G "LCD_A_LOW_POWER" 2 972 "0x40000000"
D G "LCD_A_MED_POWER" 2 973 "0x80000000"
D G "LCD_A_HIGH_POWER" 2 974 "0xC0000000"
D G "LCD_B_NO_POWER" 2 977 "0x00000000" "default"
D G "LCD_B_LOW_POWER" 2 978 "0x10000000"
D G "LCD_B_MED_POWER" 2 979 "0x20000000"
D G "LCD_B_HIGH_POWER" 2 980 "0x30000000"
D G "LCD_B_ONLY" 2 983 "0x00000000" "default"
D G "LCD_A_CLOCK1" 2 984 "0x01000000"
D G "LCD_A_CLOCK2" 2 985 "0x02000000"
D G "LCD_A_CLOCK3" 2 986 "0x03000000"
D G "LCD_A_CLOCK4" 2 987 "0x04000000"
D G "LCD_A_CLOCK5" 2 988 "0x05000000"
D G "LCD_A_CLOCK6" 2 989 "0x06000000"
D G "LCD_A_CLOCK7" 2 990 "0x07000000"
D G "LCD_REG_DISABLED" 2 993 "0x00000000"
D G "LCD_REG_CLK_SOSC" 2 994 "0x00000100"
D G "LCD_REG_CLK_FRC" 2 995 "0x00000200"
D G "LCD_REG_CLK_LPRC" 2 996 "0x00000300"
D G "LCD_OUTPUT_STATIC" 2 999 "0x00000000"
D G "LCD_OUTPUT_BIAS13" 2 1000 "0x00000400"
D G "LCD_BIAS_2v69" 2 1003 "0x00000000"
D G "LCD_BIAS_2v82" 2 1004 "0x00000800"
D G "LCD_BIAS_2v95" 2 1005 "0x00001000"
D G "LCD_BIAS_3v08" 2 1006 "0x00001800"
D G "LCD_BIAS_3v21" 2 1007 "0x00002000"
D G "LCD_BIAS_3v34" 2 1008 "0x00002800"
D G "LCD_BIAS_3v47" 2 1009 "0x00003000"
D G "LCD_BIAS_3v60" 2 1010 "0x00003800"
D G "LCD_CHARGE_PUMP" 2 1013 "0x00080000"
D G "COM0" 2 1016 "0"
D G "COM1" 2 1017 "64"
D G "COM2" 2 1018 "128"
D G "COM3" 2 1019 "192"
D G "COM4" 2 1020 "256"
D G "COM5" 2 1021 "320"
D G "COM6" 2 1022 "384"
D G "COM7" 2 1023 "448"
c L "lcd_contrast" 2 1 2 "FUNCTION"
F N "setup_oscillator" 2 1028 ""
V L "mode" 2 1028 "int32" `436 
F B "setup_oscillator" 2 1028 "int8(int32 mode)" `435 
F N "setup_oscillator" 2 1029 ""
V L "mode" 2 1029 "int32" `438 
V L "tune" 2 1029 "sint8" `439 
F B "setup_oscillator" 2 1029 "int8(int32 mode,sint8 tune)" `437 
F N "setup_act" 2 1030 ""
V L "mode" 2 1030 "int8" `441 
F B "setup_act" 2 1030 "void(int8 mode)" `440 
F N "setup_act" 2 1031 ""
F B "setup_act" 2 1031 "int8()" `442 
F N "setup_act" 2 1032 ""
V L "mode" 2 1032 "int8" `444 
f G "setup_act" 2 1032 "int8(int8 mode)" `443 
F N "act_status" 2 1033 ""
F B "act_status" 2 1033 "int8(int8 mode)" `443  "Constants used in setup_oscillator() are:"
D G "OSC_31000" 2 1036 "0x00000005"
D G "OSC_31250" 2 1037 "0x00070000"
D G "OSC_125KHZ" 2 1038 "0x00060000"
D G "OSC_250KHZ" 2 1039 "0x00050000"
D G "OSC_500KHZ" 2 1040 "0x00040000"
D G "OSC_1MHZ" 2 1041 "0x00030000"
D G "OSC_2MHZ" 2 1042 "0x00020000"
D G "OSC_4MHZ" 2 1043 "0x00010000"
D G "OSC_8MHZ" 2 1044 "0x00000000"
D G "OSC_INTRC" 2 1046 "0x00000007" "FRC Oscillator is System Clock"
D G "OSC_LPRC" 2 1047 "0x00000005" "LPRC Oscillator is System Clock"
D G "OSC_SOSC" 2 1048 "0x00000004" "Secondary Oscillator is System Clock"
D G "OSC_PRIMARY_PLL" 2 1049 "0x00000003" "Primary Oscillator (MS, HS, EC) with PLL is System Clock"
D G "OSC_PRIMARY" 2 1050 "0x00000002" "Primary Oscillator (MS, HS, EC) is System Clock"
D G "OSC_INTRC_PLL" 2 1051 "0x00000001" "FRC Oscillator with PLL is System Clock"
D G "OSC_SOSC_ENABLED" 2 1053 "0x00000200" "SOSC always enabled"
D G "OSC_PRIMARY_NOSL" 2 1054 "0x00000400" "Primary Oscillator enabled during Sleep mode"
D G "OSC_PLL_ON" 2 1055 "0x20000000" "PLL is always enabled"
D G "OSC_CPDIV_1" 2 1057 "0x00000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (64MHz System Clock)"
D G "OSC_CPDIV_2" 2 1058 "0x40000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (32MHz System Clock)"
D G "OSC_CPDIV_4" 2 1059 "0x80000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (16MHz System Clock)"
D G "OSC_CPDIV_8" 2 1060 "0xC0000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (8MHz System Clock)"
D G "OSC_PLL_READY" 2 1064 "0x20"
D G "OSC_CLOCK_FAILED" 2 1065 "0x08"
D G "ACT_DISABLED" 2 1068 "0"
D G "ACT_ENABLED" 2 1069 "0x80"
D G "ACT_HALT_IDLE" 2 1070 "0x20"
D G "ACT_TUNED_TO_SOSC" 2 1071 "0"
D G "ACT_TUNED_TO_USB" 2 1072 "0x10"
D G "ACT_INT_WHEN_LOCKED" 2 1073 "0"
D G "ACT_INT_WHEN_NOT_LOCKED" 2 1074 "0x04"
D G "ACT_INT_WHEN_NOT_IN_RANGE" 2 1075 "0"
D G "ACT_INT_WHEN_IN_RANGE" 2 1076 "0x01"
D G "ACT_CLOCK_LOCKED" 2 1078 "0x08" "internal oscillator is within ± 0.20%"
D G "ACT_OUT_OF_RANGE" 2 1079 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 2 1 4 "FUNCTION"
F N "setup_adc" 2 1086 ""
V L "mode" 2 1086 "int32" `445 
F B "setup_adc" 2 1086 "void(int32 mode)" `444 
F N "read_adc" 2 1087 ""
F B "read_adc" 2 1087 "int8()" `446 
F N "read_adc" 2 1088 ""
V L "mode" 2 1088 "int8" `448 
F B "read_adc" 2 1088 "int8(int8 mode)" `447 
F N "read_adc" 2 1089 ""
f G "read_adc" 2 1089 "int16()" `449 
F N "read_adc" 2 1090 ""
V L "mode" 2 1090 "int8" `450 
f G "read_adc" 2 1090 "int16(int8 mode)" `449 
F N "adc_done" 2 1091 ""
F B "adc_done" 2 1091 "int8(int8 mode)" `449  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 1093 "0x10000"
D G "ADC_CLOCK" 2 1094 "0x0000"
D G "ADC_CLOCK_DIV_2" 2 1095 "0x0001"
D G "ADC_CLOCK_DIV_4" 2 1096 "0x0003"
D G "ADC_CLOCK_DIV_8" 2 1097 "0x0007"
D G "ADC_CLOCK_DIV_16" 2 1098 "0x000F"
D G "ADC_CLOCK_DIV_32" 2 1099 "0x001F"
D G "ADC_CLOCK_DIV_64" 2 1100 "0x003F"
D G "ADC_CLOCK_INTERNAL" 2 1101 "0x8000"
D G "ADC_TAD_MUL_0" 2 1103 "0x1F00"
D G "ADC_TAD_MUL_2" 2 1104 "0x1D00"
D G "ADC_TAD_MUL_4" 2 1105 "0x1B00"
D G "ADC_TAD_MUL_8" 2 1106 "0x1700"
D G "ADC_TAD_MUL_16" 2 1107 "0x0F00"
D G "ADC_TAD_MUL_31" 2 1108 "0x0000"
D G "ADC_SIGNED_RESULT" 2 1110 "0x20000"
c L "adc_done" 2 1 1 "FUNCTION"
F N "setup_adc_ports" 2 1113 ""
V L "pins" 2 1113 "int32" `451 
F B "setup_adc_ports" 2 1113 "void(int32 pins)" `450 
F N "setup_adc_ports" 2 1114 ""
V L "pins" 2 1114 "int32" `453 
V L "reference" 2 1114 "int32" `454 
F B "setup_adc_ports" 2 1114 "void(int32 pins,int32 reference)" `452 
F N "set_analog_pins" 2 1115 ""
V L "pins" 2 1115 "int32" `456 
F B "set_analog_pins" 2 1115 "void(int32 pins)" `455 
F N "set_analog_pins" 2 1116 ""
V L "pins" 2 1116 "int32" `458 
V L "reference" 2 1116 "int32" `459 
F B "set_analog_pins" 2 1116 "void(int32 pins,int32 reference)" `457 
F N "set_adc_channel" 2 1117 ""
V L "channel" 2 1117 "int8" `461 
F B "set_adc_channel" 2 1117 "void(int8 channel)" `460  "Constants used is SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "sAN0" 2 1121 "0x00000100" "| A0"
D G "sAN1" 2 1122 "0x00000200" "| A1"
D G "sAN2" 2 1123 "0x00000400" "| A2"
D G "sAN3" 2 1124 "0x00000800" "| A3"
D G "sAN4" 2 1125 "0x00002000" "| A5"
D G "sAN5" 2 1126 "0x00080000" "| F7"
D G "sAN6" 2 1127 "0x00001000" "| A4"
D G "sAN7" 2 1128 "0x00004000" "| F2"
D G "sAN8" 2 1129 "0x00008000" "| G0"
D G "sAN9" 2 1130 "0x00010000" "| C2"
D G "sAN10" 2 1131 "0x00020000" "| F5"
D G "sAN11" 2 1132 "0x00040000" "| F6"
D G "sAN16" 2 1133 "0x00800000" "| G4"
D G "sAN17" 2 1134 "0x00400000" "| G3"
D G "sAN18" 2 1135 "0x00200000" "| G2"
D G "sAN19" 2 1136 "0x00100000" "| G1"
D G "NO_ANALOGS" 2 1137 "0" "None"
D G "ALL_ANALOG" 2 1138 "0X00FFFF00" "A0 A1 A2 A3 A5 F7 A4 F2 G0 C2 F5 F6 G4 G3 G2 G1"
D G "VSS_VDD" 2 1141 "0x00000000" "| Range 0 to Vdd"
D G "VSS_VREF" 2 1142 "0x00000040" "| Range 0 to Vref+"
D G "VREF_VDD" 2 1143 "0x00000020" "| Range Vref- to Vdd"
D G "VREF_VREF" 2 1144 "0x00000060" "| Range Vref- to Vref+"
D G "CTMU_TEMP_SENSOR" 2 1148 "0x18"
D G "CTMU_CHANNEL" 2 1149 "0x19"
D G "VBG_DIV_6_CHANNEL" 2 1150 "0x1A"
D G "VBG_DIV_2_CHANNEL" 2 1151 "0x1B"
D G "VBG_CHANNEL" 2 1152 "0x1C"
D G "AVSS_CHANNEL" 2 1153 "0x1D"
D G "AVDD_CHANNEL" 2 1154 "0x1E"
D G "VBAT_DIV_2_CHANNEL" 2 1155 "0x1F"
D G "ADC_NEG_REFERENCE" 2 1157 "0x00" "Analog Negative Channel connected to ADC Negative Reference"
D G "ADC_NEG_AN1" 2 1158 "0x40" "Analog Negative Channel connected to AN1- (sAN0)"
D G "ADC_START_AND_READ" 2 1161 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 1162 "1"
D G "ADC_READ_ONLY" 2 1163 "6"
c L "set_adc_channel" 2 1 3 "FUNCTION"
F N "abs" 2 1169 ""
V L "x" 2 1169 "sint8" `463 
F B "abs" 2 1169 "sint8(sint8 x)" `462 
F N "abs" 2 1170 ""
V L "x" 2 1170 "sint16" `465 
F B "abs" 2 1170 "sint16(sint16 x)" `464 
F N "abs" 2 1171 ""
V L "x" 2 1171 "sint32" `467 
F B "abs" 2 1171 "sint32(sint32 x)" `466 
F N "abs" 2 1172 ""
V L "x" 2 1172 "float" `469 
F B "abs" 2 1172 "float(float x)" `468 
F N "_mul" 2 1173 ""
V L "??65535" 2 1173 "int8" `471 
V L "??65535" 2 1173 "int8" `472 
F B "_mul" 2 1173 "int16(int8 ,int8 )" `470 
F N "_mul" 2 1174 ""
V L "??65535" 2 1174 "sint8" `474 
V L "??65535" 2 1174 "sint8" `475 
F B "_mul" 2 1174 "sint16(sint8 ,sint8 )" `473 
F N "_mul" 2 1175 ""
V L "??65535" 2 1175 "int16" `477 
V L "??65535" 2 1175 "int16" `478 
F B "_mul" 2 1175 "int32(int16 ,int16 )" `476 
F N "_mul" 2 1176 ""
V L "??65535" 2 1176 "sint16" `480 
V L "??65535" 2 1176 "sint16" `481 
F B "_mul" 2 1176 "sint32(sint16 ,sint16 )" `479  "Memory Manipulation Prototypes:"
F N "read_bank" 2 1179 ""
V L "bank" 2 1179 "int8" `483 
V L "offset" 2 1179 "int8" `484 
F B "read_bank" 2 1179 "int8(int8 bank,int8 offset)" `482 
F N "write_bank" 2 1180 ""
V L "bank" 2 1180 "int8" `486 
V L "offset" 2 1180 "int8" `487 
V L "value" 2 1180 "int8" `488 
F B "write_bank" 2 1180 "void(int8 bank,int8 offset,int8 value)" `485 
F N "strcpy" 2 1181 ""
V L "dest" 2 1181 "*int8" `490 
V L "src" 2 1181 "*int8" `491 
F B "strcpy" 2 1181 "void(*int8 dest,*int8 src)" `489 
F N "memset" 2 1182 ""
V L "destination" 2 1182 "*int8" `493 
V L "value" 2 1182 "int8" `494 
V L "num" 2 1182 "int16" `495 
F B "memset" 2 1182 "void(*int8 destination,int8 value,int16 num)" `492 
F N "memcpy" 2 1183 ""
V L "destination" 2 1183 "*int8" `497 
V L "source" 2 1183 "*int8" `498 
V L "num" 2 1183 "int16" `499 
F B "memcpy" 2 1183 "void(*int8 destination,*int8 source,int16 num)" `496  "String Prototypes:"
F N "toupper" 2 1186 ""
V L "cvalue" 2 1186 "int8" `501 
F B "toupper" 2 1186 "int8(int8 cvalue)" `500 
F N "tolower" 2 1187 ""
V L "cvalue" 2 1187 "int8" `503 
F B "tolower" 2 1187 "int8(int8 cvalue)" `502 
F N "sprintf" 2 1188 ""
V L "string" 2 1188 "*int8" `505 
V L "cstring" 2 1188 "*int8" `506 
F B "sprintf" 2 1188 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `504  "Data Manipulators Prototypes:"
F N "shift_left" 2 1191 ""
V L "address" 2 1191 "*int8" `509 
V L "bytes" 2 1191 "int8" `510 
V L "value" 2 1191 "int8" `511 
F B "shift_left" 2 1191 "int8(*int8 address,int8 bytes,int8 value)" `508 
F N "shift_right" 2 1192 ""
V L "address" 2 1192 "*int8" `513 
V L "bytes" 2 1192 "int8" `514 
V L "value" 2 1192 "int8" `515 
F B "shift_right" 2 1192 "int8(*int8 address,int8 bytes,int8 value)" `512 
F N "rotate_left" 2 1193 ""
V L "address" 2 1193 "*int8" `517 
V L "bytes" 2 1193 "int8" `518 
F B "rotate_left" 2 1193 "void(*int8 address,int8 bytes)" `516 
F N "rotate_right" 2 1194 ""
V L "address" 2 1194 "*int8" `520 
V L "bytes" 2 1194 "int8" `521 
F B "rotate_right" 2 1194 "void(*int8 address,int8 bytes)" `519 
F N "swap" 2 1195 ""
V L "value" 2 1195 "int8" `523 
F B "swap" 2 1195 "void(int8 value)" `522 
F N "make8" 2 1196 ""
V L "var" 2 1196 "int16" `525 
V L "offset" 2 1196 "int8" `526 
F B "make8" 2 1196 "int8(int16 var,int8 offset)" `524 
F N "make8" 2 1197 ""
V L "var" 2 1197 "int32" `528 
V L "offset" 2 1197 "int8" `529 
F B "make8" 2 1197 "int8(int32 var,int8 offset)" `527 
F N "make16" 2 1198 ""
V L "varhigh" 2 1198 "int8" `531 
V L "varlow" 2 1198 "int8" `532 
F B "make16" 2 1198 "int16(int8 varhigh,int8 varlow)" `530 
F N "make32" 2 1199 ""
V L "var1" 2 1199 "int16" `534 
F B "make32" 2 1199 "int32(int16 var1)" `533 
F N "make32" 2 1200 ""
V L "var1" 2 1200 "int16" `536 
V L "var2" 2 1200 "int16" `537 
F B "make32" 2 1200 "int32(int16 var1,int16 var2)" `535 
F N "make32" 2 1201 ""
V L "var1" 2 1201 "int16" `539 
V L "var2" 2 1201 "int8" `540 
F B "make32" 2 1201 "int32(int16 var1,int8 var2)" `538 
F N "make32" 2 1202 ""
V L "var1" 2 1202 "int16" `542 
V L "var2" 2 1202 "int8" `543 
V L "var3" 2 1202 "int8" `544 
F B "make32" 2 1202 "int32(int16 var1,int8 var2,int8 var3)" `541 
F N "make32" 2 1203 ""
V L "var1" 2 1203 "int8" `546 
F B "make32" 2 1203 "int32(int8 var1)" `545 
F N "make32" 2 1204 ""
V L "var1" 2 1204 "int8" `548 
V L "var2" 2 1204 "int8" `549 
F B "make32" 2 1204 "int32(int8 var1,int8 var2)" `547 
F N "make32" 2 1205 ""
V L "var1" 2 1205 "int8" `551 
V L "var2" 2 1205 "int8" `552 
V L "var3" 2 1205 "int8" `553 
F B "make32" 2 1205 "int32(int8 var1,int8 var2,int8 var3)" `550 
F N "make32" 2 1206 ""
V L "var1" 2 1206 "int8" `555 
V L "var2" 2 1206 "int8" `556 
V L "var3" 2 1206 "int8" `557 
V L "var4" 2 1206 "int8" `558 
F B "make32" 2 1206 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `554 
F N "make32" 2 1207 ""
V L "var1" 2 1207 "int8" `560 
V L "var2" 2 1207 "int16" `561 
F B "make32" 2 1207 "int32(int8 var1,int16 var2)" `559 
F N "make32" 2 1208 ""
V L "var1" 2 1208 "int8" `563 
V L "var2" 2 1208 "int16" `564 
V L "var3" 2 1208 "int8" `565 
F B "make32" 2 1208 "int32(int8 var1,int16 var2,int8 var3)" `562 
F N "make32" 2 1209 ""
V L "var1" 2 1209 "int8" `567 
V L "var2" 2 1209 "int8" `568 
V L "var3" 2 1209 "int16" `569 
F B "make32" 2 1209 "int32(int8 var1,int8 var2,int16 var3)" `566 
F N "bit_set" 2 1210 ""
V L "var" 2 1210 "int8" `571 
V L "bit" 2 1210 "int8" `572 
F B "bit_set" 2 1210 "void(int8 var,int8 bit)" `570 
F N "bit_set" 2 1211 ""
V L "var" 2 1211 "int16" `574 
V L "bit" 2 1211 "int8" `575 
F B "bit_set" 2 1211 "void(int16 var,int8 bit)" `573 
F N "bit_set" 2 1212 ""
V L "var" 2 1212 "int32" `577 
V L "bit" 2 1212 "int8" `578 
F B "bit_set" 2 1212 "void(int32 var,int8 bit)" `576 
F N "bit_clear" 2 1213 ""
V L "var" 2 1213 "int8" `580 
V L "bit" 2 1213 "int8" `581 
F B "bit_clear" 2 1213 "void(int8 var,int8 bit)" `579 
F N "bit_clear" 2 1214 ""
V L "var" 2 1214 "int16" `583 
V L "bit" 2 1214 "int8" `584 
F B "bit_clear" 2 1214 "void(int16 var,int8 bit)" `582 
F N "bit_clear" 2 1215 ""
V L "var" 2 1215 "int32" `586 
V L "bit" 2 1215 "int8" `587 
F B "bit_clear" 2 1215 "void(int32 var,int8 bit)" `585 
F N "bit_test" 2 1216 ""
V L "var" 2 1216 "int8" `589 
V L "bit" 2 1216 "int8" `590 
F B "bit_test" 2 1216 "int8(int8 var,int8 bit)" `588 
F N "bit_test" 2 1217 ""
V L "var" 2 1217 "int16" `592 
V L "bit" 2 1217 "int8" `593 
F B "bit_test" 2 1217 "int8(int16 var,int8 bit)" `591 
F N "bit_test" 2 1218 ""
V L "var" 2 1218 "int32" `595 
V L "bit" 2 1218 "int8" `596 
F B "bit_test" 2 1218 "int8(int32 var,int8 bit)" `594  "#use delay() Prototypes:"
F N "delay_cycles" 2 1221 ""
V L "count" 2 1221 "int8" `598 
F B "delay_cycles" 2 1221 "void(int8 count)" `597 
F N "delay_ms" 2 1222 ""
V L "time" 2 1222 "int16" `600 
F B "delay_ms" 2 1222 "void(int16 time)" `599 
F N "delay_us" 2 1223 ""
V L "time" 2 1223 "int16" `602 
F B "delay_us" 2 1223 "void(int16 time)" `601  "#use rs232() Prototypes:"
F N "putchar" 2 1226 ""
V L "cdata" 2 1226 "int8" `604 
F B "putchar" 2 1226 "void(int8 cdata)" `603 
F N "putchar" 2 1227 ""
V L "cdata" 2 1227 "int8" `606 
V L "stream" 2 1227 "int8" `607 
F B "putchar" 2 1227 "void(int8 cdata,int8 stream)" `605 
F N "puts" 2 1228 ""
V L "string" 2 1228 "*int8" `609 
F B "puts" 2 1228 "void(*int8 string)" `608 
F N "puts" 2 1229 ""
V L "string" 2 1229 "*int8" `611 
V L "stream" 2 1229 "int8" `612 
F B "puts" 2 1229 "void(*int8 string,int8 stream)" `610 
F N "getch" 2 1230 ""
F B "getch" 2 1230 "int8()" `613 
F N "getch" 2 1231 ""
V L "stream" 2 1231 "int8" `615 
F B "getch" 2 1231 "int8(int8 stream)" `614 
F N "gets" 2 1232 ""
V L "string" 2 1232 "*int8" `617 
F B "gets" 2 1232 "void(*int8 string)" `616 
F N "gets" 2 1233 ""
V L "string" 2 1233 "*int8" `619 
V L "stream" 2 1233 "int8" `620 
F B "gets" 2 1233 "void(*int8 string,int8 stream)" `618 
F N "kbhit" 2 1234 ""
F B "kbhit" 2 1234 "int8()" `621 
F N "kbhit" 2 1235 ""
V L "stream" 2 1235 "int8" `623 
F B "kbhit" 2 1235 "int8(int8 stream)" `622 
F N "printf" 2 1236 ""
V L "string" 2 1236 "*int8" `625 
F B "printf" 2 1236 "void(*int8 string,*int8 _VA_LIST)" `624 
F N "fprintf" 2 1237 ""
V L "stream" 2 1237 "int8" `628 
V L "string" 2 1237 "*int8" `629 
F B "fprintf" 2 1237 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `627 
F N "putc_send" 2 1238 ""
F B "putc_send" 2 1238 "void()" `631 
F N "fputc_send" 2 1239 ""
V L "stream" 2 1239 "int8" `633 
F B "fputc_send" 2 1239 "void(int8 stream)" `632 
F N "rcv_buffer_full" 2 1240 ""
F B "rcv_buffer_full" 2 1240 "int8()" `634 
F N "rcv_buffer_full" 2 1241 ""
V L "stream" 2 1241 "int8" `636 
F B "rcv_buffer_full" 2 1241 "int8(int8 stream)" `635 
F N "rcv_buffer_bytes" 2 1242 ""
F B "rcv_buffer_bytes" 2 1242 "int16()" `637 
F N "rcv_buffer_bytes" 2 1243 ""
V L "stream" 2 1243 "int8" `639 
F B "rcv_buffer_bytes" 2 1243 "int16(int8 stream)" `638 
F N "tx_buffer_full" 2 1244 ""
F B "tx_buffer_full" 2 1244 "int8()" `640 
F N "tx_buffer_full" 2 1245 ""
V L "stream" 2 1245 "int8" `642 
F B "tx_buffer_full" 2 1245 "int8(int8 stream)" `641 
F N "tx_buffer_bytes" 2 1246 ""
F B "tx_buffer_bytes" 2 1246 "int16()" `643 
F N "tx_buffer_bytes" 2 1247 ""
V L "stream" 2 1247 "int8" `645 
F B "tx_buffer_bytes" 2 1247 "int16(int8 stream)" `644 
F N "linbus_header" 2 1248 ""
V L "identifier" 2 1248 "int8" `647 
F B "linbus_header" 2 1248 "int8(int8 identifier)" `646 
F N "linbus_header" 2 1249 ""
V L "stream" 2 1249 "int8" `649 
V L "identifier" 2 1249 "int8" `650 
F B "linbus_header" 2 1249 "int8(int8 stream,int8 identifier)" `648 
F N "linbus_header_hit" 2 1250 ""
F B "linbus_header_hit" 2 1250 "int8()" `651 
F N "linbus_header_hit" 2 1251 ""
V L "stream" 2 1251 "int8" `653 
F B "linbus_header_hit" 2 1251 "int8(int8 stream)" `652 
F N "linbus_header_get" 2 1252 ""
F B "linbus_header_get" 2 1252 "int8()" `654 
F N "linbus_header_get" 2 1253 ""
V L "stream" 2 1253 "int8" `656 
F B "linbus_header_get" 2 1253 "int8(int8 stream)" `655 
F N "linbus_rx_response" 2 1254 ""
V L "DataPtr" 2 1254 "*int8" `658 
V L "count" 2 1254 "int8" `659 
F B "linbus_rx_response" 2 1254 "int8(*int8 DataPtr,int8 count)" `657 
F N "linbus_rx_response" 2 1255 ""
V L "stream" 2 1255 "int8" `661 
V L "DataPtr" 2 1255 "*int8" `662 
V L "count" 2 1255 "int8" `663 
F B "linbus_rx_response" 2 1255 "int8(int8 stream,*int8 DataPtr,int8 count)" `660 
F N "linbus_tx_response" 2 1256 ""
V L "DataPtr" 2 1256 "*int8" `665 
V L "count" 2 1256 "int8" `666 
F B "linbus_tx_response" 2 1256 "void(*int8 DataPtr,int8 count)" `664 
F N "linbus_tx_response" 2 1257 ""
V L "stream" 2 1257 "int8" `668 
V L "DataPtr" 2 1257 "*int8" `669 
V L "count" 2 1257 "int8" `670 
F B "linbus_tx_response" 2 1257 "void(int8 stream,*int8 DataPtr,int8 count)" `667 
F N "linbus_checksum_type" 2 1258 ""
V L "type" 2 1258 "int8" `672 
F B "linbus_checksum_type" 2 1258 "void(int8 type)" `671 
F N "linbus_checksum_type" 2 1259 ""
V L "stream" 2 1259 "int8" `674 
V L "type" 2 1259 "int8" `675 
F B "linbus_checksum_type" 2 1259 "void(int8 stream,int8 type)" `673  "#use i2c() Prototypes:"
F N "i2c_read" 2 1262 ""
F B "i2c_read" 2 1262 "int8()" `676 
F N "i2c_read" 2 1263 ""
V L "ack" 2 1263 "int8" `678 
F B "i2c_read" 2 1263 "int8(int8 ack)" `677 
F N "i2c_read" 2 1264 ""
V L "stream" 2 1264 "int8" `680 
V L "ack" 2 1264 "int8" `681 
F B "i2c_read" 2 1264 "int8(int8 stream,int8 ack)" `679 
F N "i2c_write" 2 1265 ""
V L "data" 2 1265 "int8" `683 
F B "i2c_write" 2 1265 "int8(int8 data)" `682 
F N "i2c_write" 2 1266 ""
V L "stream" 2 1266 "int8" `685 
V L "data" 2 1266 "int8" `686 
F B "i2c_write" 2 1266 "int8(int8 stream,int8 data)" `684 
F N "i2c_start" 2 1267 ""
F B "i2c_start" 2 1267 "void()" `687 
F N "i2c_start" 2 1268 ""
V L "stream" 2 1268 "int8" `689 
F B "i2c_start" 2 1268 "void(int8 stream)" `688 
F N "i2c_start" 2 1269 ""
V L "stream" 2 1269 "int8" `691 
V L "restart" 2 1269 "int8" `692 
F B "i2c_start" 2 1269 "void(int8 stream,int8 restart)" `690 
F N "i2c_stop" 2 1270 ""
F B "i2c_stop" 2 1270 "void()" `693 
F N "i2c_stop" 2 1271 ""
V L "stream" 2 1271 "int8" `695 
F B "i2c_stop" 2 1271 "void(int8 stream)" `694 
F N "i2c_isr_state" 2 1272 ""
F B "i2c_isr_state" 2 1272 "int8()" `696 
F N "i2c_slaveaddr" 2 1273 ""
V L "addr" 2 1273 "int8" `698 
F B "i2c_slaveaddr" 2 1273 "void(int8 addr)" `697 
F N "i2c_slaveaddr" 2 1274 ""
V L "stream" 2 1274 "int8" `700 
V L "addr" 2 1274 "int8" `701 
F B "i2c_slaveaddr" 2 1274 "void(int8 stream,int8 addr)" `699 
F N "i2c_poll" 2 1275 ""
F B "i2c_poll" 2 1275 "int8()" `702 
F N "i2c_poll" 2 1276 ""
V L "stream" 2 1276 "int8" `704 
F B "i2c_poll" 2 1276 "int8(int8 stream)" `703 
F N "i2c_init" 2 1277 ""
V L "baud" 2 1277 "int32" `706 
F B "i2c_init" 2 1277 "void(int32 baud)" `705 
F N "i2c_init" 2 1278 ""
V L "stream" 2 1278 "int8" `708 
V L "baud" 2 1278 "int32" `709 
F B "i2c_init" 2 1278 "void(int8 stream,int32 baud)" `707 
F N "i2c_transfer" 2 1279 ""
V L "address" 2 1279 "int8" `711 
V L "wData" 2 1279 "*int8" `712 
V L "wCount" 2 1279 "int8" `713 
F B "i2c_transfer" 2 1279 "int8(int8 address,*int8 wData,int8 wCount)" `710 
F N "i2c_transfer" 2 1280 ""
V L "address" 2 1280 "int8" `715 
V L "wData" 2 1280 "*int8" `716 
V L "wCount" 2 1280 "int8" `717 
V L "rData" 2 1280 "*int8" `718 
V L "rCount" 2 1280 "*int8" `719 
F B "i2c_transfer" 2 1280 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `714 
F N "i2c_transfer" 2 1281 ""
V L "stream" 2 1281 "int8" `721 
V L "address" 2 1281 "int8" `722 
V L "wData" 2 1281 "*int8" `723 
V L "wCount" 2 1281 "int8" `724 
F B "i2c_transfer" 2 1281 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `720 
F N "i2c_transfer" 2 1282 ""
V L "stream" 2 1282 "int8" `726 
V L "address" 2 1282 "int8" `727 
V L "wData" 2 1282 "*int8" `728 
V L "wCount" 2 1282 "int8" `729 
V L "rData" 2 1282 "*int8" `730 
V L "rCount" 2 1282 "*int8" `731 
F B "i2c_transfer" 2 1282 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `725 
F N "i2c_transfer_out" 2 1283 ""
V L "address" 2 1283 "int8" `733 
V L "wData" 2 1283 "*int8" `734 
V L "wCount" 2 1283 "int8" `735 
F B "i2c_transfer_out" 2 1283 "int8(int8 address,*int8 wData,int8 wCount)" `732 
F N "i2c_transfer_out" 2 1284 ""
V L "stream" 2 1284 "int8" `737 
V L "address" 2 1284 "int8" `738 
V L "wData" 2 1284 "*int8" `739 
V L "wCount" 2 1284 "int8" `740 
F B "i2c_transfer_out" 2 1284 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `736 
F N "i2c_transfer_in" 2 1285 ""
V L "address" 2 1285 "int8" `742 
V L "rData" 2 1285 "*int8" `743 
V L "rCount" 2 1285 "int8" `744 
F B "i2c_transfer_in" 2 1285 "int8(int8 address,*int8 rData,int8 rCount)" `741 
F N "i2c_transfer_in" 2 1286 ""
V L "stream" 2 1286 "int8" `746 
V L "address" 2 1286 "int8" `747 
V L "rData" 2 1286 "*int8" `748 
V L "rCount" 2 1286 "int8" `749 
F B "i2c_transfer_in" 2 1286 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `745  "#use spi() Prototypes:"
F N "spi_xfer" 2 1289 ""
F B "spi_xfer" 2 1289 "int8()" `750 
F N "spi_xfer" 2 1290 ""
f G "spi_xfer" 2 1290 "int16()" `751 
F N "spi_xfer" 2 1291 ""
f G "spi_xfer" 2 1291 "int32()" `751 
F N "spi_xfer" 2 1292 ""
V L "data" 2 1292 "int8" `752 
F B "spi_xfer" 2 1292 "int8(int8 data)" `751 
F N "spi_xfer" 2 1293 ""
V L "data" 2 1293 "int16" `754 
F B "spi_xfer" 2 1293 "int16(int16 data)" `753 
F N "spi_xfer" 2 1294 ""
V L "data" 2 1294 "int32" `756 
F B "spi_xfer" 2 1294 "int32(int32 data)" `755 
F N "spi_xfer" 2 1295 ""
V L "stream" 2 1295 "int8" `758 
V L "data" 2 1295 "int8" `759 
F B "spi_xfer" 2 1295 "int8(int8 stream,int8 data)" `757 
F N "spi_xfer" 2 1296 ""
V L "stream" 2 1296 "int8" `761 
V L "data" 2 1296 "int16" `762 
F B "spi_xfer" 2 1296 "int16(int8 stream,int16 data)" `760 
F N "spi_xfer" 2 1297 ""
V L "stream" 2 1297 "int8" `764 
V L "data" 2 1297 "int32" `765 
F B "spi_xfer" 2 1297 "int32(int8 stream,int32 data)" `763 
F N "spi_xfer" 2 1298 ""
V L "stream" 2 1298 "int8" `767 
V L "data" 2 1298 "int8" `768 
V L "bits" 2 1298 "int8" `769 
F B "spi_xfer" 2 1298 "int8(int8 stream,int8 data,int8 bits)" `766 
F N "spi_xfer" 2 1299 ""
V L "stream" 2 1299 "int8" `771 
V L "data" 2 1299 "int16" `772 
V L "bits" 2 1299 "int8" `773 
F B "spi_xfer" 2 1299 "int16(int8 stream,int16 data,int8 bits)" `770 
F N "spi_xfer" 2 1300 ""
V L "stream" 2 1300 "int8" `775 
V L "data" 2 1300 "int32" `776 
V L "bits" 2 1300 "int8" `777 
F B "spi_xfer" 2 1300 "int32(int8 stream,int32 data,int8 bits)" `774 
F N "spi_init" 2 1301 ""
V L "baud" 2 1301 "int32" `779 
F B "spi_init" 2 1301 "void(int32 baud)" `778 
F N "spi_init" 2 1302 ""
V L "stream" 2 1302 "int8" `781 
V L "baud" 2 1302 "int32" `782 
F B "spi_init" 2 1302 "void(int8 stream,int32 baud)" `780 
F N "spi_speed" 2 1303 ""
V L "baud" 2 1303 "int32" `784 
F B "spi_speed" 2 1303 "void(int32 baud)" `783 
F N "spi_speed" 2 1304 ""
V L "stream" 2 1304 "int8" `786 
V L "baud" 2 1304 "int32" `787 
F B "spi_speed" 2 1304 "void(int8 stream,int32 baud)" `785 
F N "spi_speed" 2 1305 ""
V L "stream" 2 1305 "int8" `789 
V L "baud" 2 1305 "int32" `790 
V L "clock" 2 1305 "int32" `791 
F B "spi_speed" 2 1305 "void(int8 stream,int32 baud,int32 clock)" `788 
F N "spi_prewrite" 2 1306 ""
V L "data" 2 1306 "int8" `793 
F B "spi_prewrite" 2 1306 "void(int8 data)" `792 
F N "spi_prewrite" 2 1307 ""
V L "data" 2 1307 "int16" `795 
F B "spi_prewrite" 2 1307 "void(int16 data)" `794 
F N "spi_prewrite" 2 1308 ""
V L "data" 2 1308 "int32" `797 
F B "spi_prewrite" 2 1308 "void(int32 data)" `796 
F N "spi_prewrite" 2 1309 ""
V L "??65535" 2 1309 "int8" `799 
V L "data" 2 1309 "int8" `800 
F B "spi_prewrite" 2 1309 "void(int8 ,int8 data)" `798 
F N "spi_prewrite" 2 1310 ""
V L "??65535" 2 1310 "int8" `802 
V L "data" 2 1310 "int16" `803 
F B "spi_prewrite" 2 1310 "void(int8 ,int16 data)" `801 
F N "spi_prewrite" 2 1311 ""
V L "??65535" 2 1311 "int8" `805 
V L "data" 2 1311 "int32" `806 
F B "spi_prewrite" 2 1311 "void(int8 ,int32 data)" `804 
F N "spi_xfer_in" 2 1312 ""
F B "spi_xfer_in" 2 1312 "int8()" `807 
F N "spi_xfer_in" 2 1313 ""
f G "spi_xfer_in" 2 1313 "int16()" `808 
F N "spi_xfer_in" 2 1314 ""
f G "spi_xfer_in" 2 1314 "int32()" `808 
F N "spi_xfer_in" 2 1315 ""
V L "bits" 2 1315 "int8" `809 
F B "spi_xfer_in" 2 1315 "int8(int8 bits)" `808 
F N "spi_xfer_in" 2 1316 ""
V L "bits" 2 1316 "int8" `811 
f G "spi_xfer_in" 2 1316 "int16(int8 bits)" `810 
F N "spi_xfer_in" 2 1317 ""
V L "bits" 2 1317 "int8" `811 
f G "spi_xfer_in" 2 1317 "int32(int8 bits)" `810 
F N "spi_xfer_in" 2 1318 ""
V L "stream" 2 1318 "int8" `811 
V L "bits" 2 1318 "int8" `812 
F B "spi_xfer_in" 2 1318 "int8(int8 stream,int8 bits)" `810 
F N "spi_xfer_in" 2 1319 ""
V L "stream" 2 1319 "int8" `811 
V L "bits" 2 1319 "int8" `815 
f G "spi_xfer_in" 2 1319 "int16(int8 stream,int8 bits)" `813 
F N "spi_xfer_in" 2 1320 ""
V L "stream" 2 1320 "int8" `811 
V L "bits" 2 1320 "int8" `815 
f G "spi_xfer_in" 2 1320 "int32(int8 stream,int8 bits)" `813 
F N "spi_transfer" 2 1321 ""
V L "wData" 2 1321 "*int8" `814 
V L "rData" 2 1321 "*int8" `815 
V L "count" 2 1321 "int16" `816 
F B "spi_transfer" 2 1321 "void(*int8 wData,*int8 rData,int16 count)" `813 
F N "spi_transfer" 2 1322 ""
V L "stream" 2 1322 "int8" `818 
V L "wData" 2 1322 "*int8" `819 
V L "rData" 2 1322 "*int8" `820 
V L "count" 2 1322 "int16" `821 
F B "spi_transfer" 2 1322 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `817 
F N "spi_transfer_write" 2 1323 ""
V L "wData" 2 1323 "*int8" `823 
V L "count" 2 1323 "int16" `824 
F B "spi_transfer_write" 2 1323 "void(*int8 wData,int16 count)" `822 
F N "spi_transfer_write" 2 1324 ""
V L "stream" 2 1324 "int8" `826 
V L "wData" 2 1324 "*int8" `827 
V L "count" 2 1324 "int16" `828 
F B "spi_transfer_write" 2 1324 "void(int8 stream,*int8 wData,int16 count)" `825 
F N "spi_transfer_read" 2 1325 ""
V L "rData" 2 1325 "*int8" `830 
V L "count" 2 1325 "int16" `831 
F B "spi_transfer_read" 2 1325 "void(*int8 rData,int16 count)" `829 
F N "spi_transfer_read" 2 1326 ""
V L "stream" 2 1326 "int8" `833 
V L "rData" 2 1326 "*int8" `834 
V L "count" 2 1326 "int16" `835 
F B "spi_transfer_read" 2 1326 "void(int8 stream,*int8 rData,int16 count)" `832  "#use rtos() Prototypes:"
F N "rtos_run" 2 1329 ""
F B "rtos_run" 2 1329 "void()" `836 
F N "rtos_yield" 2 1330 ""
F B "rtos_yield" 2 1330 "void()" `837 
F N "rtos_enable" 2 1331 ""
V L "task" 2 1331 "int8" `839 
F B "rtos_enable" 2 1331 "void(int8 task)" `838 
F N "rtos_disable" 2 1332 ""
V L "task" 2 1332 "int8" `841 
F B "rtos_disable" 2 1332 "void(int8 task)" `840 
F N "rtos_terminate" 2 1333 ""
F B "rtos_terminate" 2 1333 "void()" `842 
F N "rtos_await" 2 1334 ""
V L "flag" 2 1334 "int8" `844 
F B "rtos_await" 2 1334 "void(int8 flag)" `843 
F N "rtos_wait" 2 1335 ""
V L "sem" 2 1335 "int8" `846 
F B "rtos_wait" 2 1335 "void(int8 sem)" `845 
F N "rtos_signal" 2 1336 ""
V L "sem" 2 1336 "int8" `848 
F B "rtos_signal" 2 1336 "void(int8 sem)" `847 
F N "rtos_msg_send" 2 1337 ""
V L "task" 2 1337 "int8" `850 
V L "msg" 2 1337 "int8" `851 
F B "rtos_msg_send" 2 1337 "void(int8 task,int8 msg)" `849 
F N "rtos_msg_read" 2 1338 ""
F B "rtos_msg_read" 2 1338 "int8()" `852 
F N "rtos_msg_poll" 2 1339 ""
F B "rtos_msg_poll" 2 1339 "int8()" `853 
F N "rtos_overrun" 2 1340 ""
V L "task" 2 1340 "int8" `855 
F B "rtos_overrun" 2 1340 "int8(int8 task)" `854 
F N "rtos_stats" 2 1341 ""
V L "task" 2 1341 "int8" `857 
V L "stat" 2 1341 "*int8" `858 
F B "rtos_stats" 2 1341 "void(int8 task,*int8 stat)" `856  "#use timer() Prototypes:"
F N "get_ticks" 2 1344 ""
F B "get_ticks" 2 1344 "int8()" `859 
F N "get_ticks" 2 1345 ""
f G "get_ticks" 2 1345 "int16()" `860 
F N "get_ticks" 2 1346 ""
f G "get_ticks" 2 1346 "int32()" `860 
F N "get_ticks" 2 1347 ""
V L "stream" 2 1347 "int8" `861 
F B "get_ticks" 2 1347 "int8(int8 stream)" `860 
F N "get_ticks" 2 1348 ""
V L "stream" 2 1348 "int8" `863 
f G "get_ticks" 2 1348 "int16(int8 stream)" `862 
F N "get_ticks" 2 1349 ""
V L "stream" 2 1349 "int8" `863 
f G "get_ticks" 2 1349 "int32(int8 stream)" `862 
F N "set_ticks" 2 1350 ""
V L "value" 2 1350 "int8" `863 
F B "set_ticks" 2 1350 "void(int8 value)" `862 
F N "set_ticks" 2 1351 ""
V L "value" 2 1351 "int16" `865 
F B "set_ticks" 2 1351 "void(int16 value)" `864 
F N "set_ticks" 2 1352 ""
V L "value" 2 1352 "int32" `867 
F B "set_ticks" 2 1352 "void(int32 value)" `866 
F N "set_ticks" 2 1353 ""
V L "stream" 2 1353 "int8" `869 
V L "value" 2 1353 "int8" `870 
F B "set_ticks" 2 1353 "void(int8 stream,int8 value)" `868 
F N "set_ticks" 2 1354 ""
V L "stream" 2 1354 "int8" `872 
V L "value" 2 1354 "int16" `873 
F B "set_ticks" 2 1354 "void(int8 stream,int16 value)" `871 
F N "set_ticks" 2 1355 ""
V L "stream" 2 1355 "int8" `875 
V L "value" 2 1355 "int32" `876 
F B "set_ticks" 2 1355 "void(int8 stream,int32 value)" `874  "#use pwm() Prototypes:"
F N "pwm_on" 2 1358 ""
F B "pwm_on" 2 1358 "void()" `877 
F N "pwm_on" 2 1359 ""
V L "stream" 2 1359 "int8" `879 
F B "pwm_on" 2 1359 "void(int8 stream)" `878 
F N "pwm_off" 2 1360 ""
F B "pwm_off" 2 1360 "void()" `880 
F N "pwm_off" 2 1361 ""
V L "stream" 2 1361 "int8" `882 
F B "pwm_off" 2 1361 "void(int8 stream)" `881 
F N "pwm_set_duty" 2 1362 ""
V L "duty" 2 1362 "int16" `884 
F B "pwm_set_duty" 2 1362 "void(int16 duty)" `883 
F N "pwm_set_duty" 2 1363 ""
V L "stream" 2 1363 "int8" `886 
V L "duty" 2 1363 "int16" `887 
F B "pwm_set_duty" 2 1363 "void(int8 stream,int16 duty)" `885 
F N "pwm_set_duty_percent" 2 1364 ""
V L "percent" 2 1364 "int16" `889 
F B "pwm_set_duty_percent" 2 1364 "void(int16 percent)" `888 
F N "pwm_set_duty_percent" 2 1365 ""
V L "stream" 2 1365 "int8" `891 
V L "percent" 2 1365 "int16" `892 
F B "pwm_set_duty_percent" 2 1365 "void(int8 stream,int16 percent)" `890 
F N "pwm_set_frequency" 2 1366 ""
V L "frequency" 2 1366 "int32" `894 
F B "pwm_set_frequency" 2 1366 "void(int32 frequency)" `893 
F N "pwm_set_frequency" 2 1367 ""
V L "stream" 2 1367 "int8" `896 
V L "frequency" 2 1367 "int32" `897 
F B "pwm_set_frequency" 2 1367 "void(int8 stream,int32 frequency)" `895 
F N "pwm_get_duty_period" 2 1368 ""
F B "pwm_get_duty_period" 2 1368 "int16()" `898 
F N "pwm_get_duty_period" 2 1369 ""
V L "stream" 2 1369 "int8" `900 
F B "pwm_get_duty_period" 2 1369 "int16(int8 stream)" `899  "#use capture() Prototypes:"
F N "get_capture_time" 2 1372 ""
F B "get_capture_time" 2 1372 "int16()" `901 
F N "get_capture_time" 2 1373 ""
V L "stream" 2 1373 "int8" `903 
F B "get_capture_time" 2 1373 "int16(int8 stream)" `902 
F N "get_capture_event" 2 1374 ""
F B "get_capture_event" 2 1374 "int8()" `904 
F N "get_capture_event" 2 1375 ""
V L "stream" 2 1375 "int8" `906 
F B "get_capture_event" 2 1375 "int8(int8 stream)" `905  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
F N "goto_address" 2 1388 ""
V L "address" 2 1388 "int32" `908 
F B "goto_address" 2 1388 "void(int32 address)" `907 
F N "label_address" 2 1389 ""
V L "label" 2 1389 "int32" `910 
F B "label_address" 2 1389 "int32(int32 label)" `909  "Program Memory Read Prototypes:"
F N "read_program_memory" 2 1392 ""
V L "address" 2 1392 "int32" `912 
V L "DataPtr" 2 1392 "*int8" `913 
V L "count" 2 1392 "int16" `914 
F B "read_program_memory" 2 1392 "void(int32 address,*int8 DataPtr,int16 count)" `911 
F N "read_program_eeprom" 2 1393 ""
V L "address" 2 1393 "int32" `916 
F B "read_program_eeprom" 2 1393 "int16(int32 address)" `915  "Program Memory Write Prototypes:"
F N "erase_program_eeprom" 2 1396 ""
V L "address" 2 1396 "int32" `918 
F B "erase_program_eeprom" 2 1396 "void(int32 address)" `917 
F N "write_program_memory" 2 1397 ""
V L "address" 2 1397 "int32" `920 
V L "DataPtr" 2 1397 "*int8" `921 
V L "count" 2 1397 "int16" `922 
F B "write_program_memory" 2 1397 "void(int32 address,*int8 DataPtr,int16 count)" `919 
F N "write_program_eeprom" 2 1398 ""
V L "address" 2 1398 "int32" `924 
V L "data" 2 1398 "int16" `925 
F B "write_program_eeprom" 2 1398 "void(int32 address,int16 data)" `923  "#use touchpad() Prototypes:"
F N "touchpad_state" 2 1401 ""
V L "state" 2 1401 "int8" `927 
F B "touchpad_state" 2 1401 "void(int8 state)" `926 
F N "touchpad_getc" 2 1402 ""
F B "touchpad_getc" 2 1402 "int8()" `928 
F N "touchpad_hit" 2 1403 ""
F B "touchpad_hit" 2 1403 "int8()" `929  "INT"
c L "touchpad_hit" 2 1 4 "FUNCTION"
F N "enable_interrupts" 2 1409 ""
V L "interrupt" 2 1409 "int32" `931 
F B "enable_interrupts" 2 1409 "void(int32 interrupt)" `930 
F N "disable_interrupts" 2 1410 ""
V L "interrupt" 2 1410 "int32" `933 
F B "disable_interrupts" 2 1410 "void(int32 interrupt)" `932 
F N "clear_interrupt" 2 1411 ""
V L "interrupt" 2 1411 "int32" `935 
F B "clear_interrupt" 2 1411 "void(int32 interrupt)" `934 
F N "interrupt_active" 2 1412 ""
V L "interrupt" 2 1412 "int32" `937 
F B "interrupt_active" 2 1412 "int8(int32 interrupt)" `936 
F N "interrupt_enabled" 2 1413 ""
V L "interrupt" 2 1413 "int32" `939 
F B "interrupt_enabled" 2 1413 "int8(int32 interrupt)" `938 
F N "ext_int_edge" 2 1414 ""
V L "source" 2 1414 "int8" `941 
V L "edge" 2 1414 "int8" `942 
F B "ext_int_edge" 2 1414 "void(int8 source,int8 edge)" `940 
F N "jump_to_isr" 2 1415 ""
V L "address" 2 1415 "int16" `944 
F B "jump_to_isr" 2 1415 "void(int16 address)" `943  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 1417 "0x40"
D G "H_TO_L" 2 1418 "0"
D G "GLOBAL" 2 1420 "0xF2C0"
D G "PERIPH" 2 1421 "0xF240"
D G "INT_IOC_PIN" 2 1422 "0xE0000000"
D G "INT_IOC_PIN_L2H" 2 1423 "0xA0000000"
D G "INT_IOC_PIN_H2L" 2 1424 "0xC0000000"
D G "INT_RTCC" 2 1425 "0x00F220"
D G "INT_TIMER0" 2 1426 "0x00F220"
D G "INT_TIMER1" 2 1427 "0x009D01"
D G "INT_TIMER2" 2 1428 "0x009D02"
D G "INT_TIMER3" 2 1429 "0x00A002"
D G "INT_EXT_L2H" 2 1430 "0x5000F210"
D G "INT_EXT_H2L" 2 1431 "0x6000F210"
D G "INT_EXT" 2 1432 "0x00F210"
D G "INT_EXT1_L2H" 2 1433 "0x5001F008"
D G "INT_EXT1_H2L" 2 1434 "0x6001F008"
D G "INT_EXT1" 2 1435 "0x00F008"
D G "INT_EXT2_L2H" 2 1436 "0x5002F010"
D G "INT_EXT2_H2L" 2 1437 "0x6002F010"
D G "INT_EXT2" 2 1438 "0x00F010"
D G "INT_EXT3_L2H" 2 1439 "0x5003F020"
D G "INT_EXT3_H2L" 2 1440 "0x6003F020"
D G "INT_EXT3" 2 1441 "0x00F020"
D G "INT_PSP" 2 1442 "0x009D80"
D G "INT_AD" 2 1443 "0x009D40"
D G "INT_RDA" 2 1444 "0x009D20"
D G "INT_TBE" 2 1445 "0x009D10"
D G "INT_SSP" 2 1446 "0x009D08"
D G "INT_BUSCOL" 2 1447 "0x00A008"
D G "INT_LOWVOLT" 2 1448 "0x00A004"
D G "INT_RDA2" 2 1449 "0x00A320"
D G "INT_TBE2" 2 1450 "0x00A310"
D G "INT_OSCF" 2 1451 "0x00A080"
D G "INT_LCD" 2 1452 "0x00A340"
D G "INT_CCP1" 2 1453 "0x00A302"
D G "INT_CCP2" 2 1454 "0x00A304"
D G "INT_USB" 2 1455 "0x00A010"
D G "INT_RTC" 2 1456 "0x00A301"
D G "INT_CTMU" 2 1457 "0x00A308"
D G "INT_TMR1G" 2 1458 "0x009D04"
D G "INT_TMR3G" 2 1459 "0x00A001"
D G "INT_TMR5G" 2 1460 "0x00A380"
D G "INT_BUSCOL2" 2 1461 "0x00A120"
D G "INT_SSP2" 2 1462 "0x00A140"
D G "INT_CCP3" 2 1463 "0x00B401"
D G "INT_CCP4" 2 1464 "0x00B402"
D G "INT_CCP5" 2 1465 "0x00B404"
D G "INT_CCP6" 2 1466 "0x00B408"
D G "INT_CCP7" 2 1467 "0x00B410"
D G "INT_CCP8" 2 1468 "0x00B420"
D G "INT_CCP9" 2 1469 "0x00B440"
D G "INT_CCP10" 2 1470 "0x00B480"
D G "INT_TIMER4" 2 1471 "0x00B701"
D G "INT_TIMER5" 2 1472 "0x00B702"
D G "INT_TIMER6" 2 1473 "0x00B704"
D G "INT_TIMER8" 2 1474 "0x00B710"
D G "INT_ACTLOCK" 2 1475 "0x00B720"
D G "INT_ACTOR" 2 1476 "0x00B740"
D G "INT_COMP1" 2 1477 "0x006101"
D G "INT_COMP2" 2 1478 "0x006102"
D G "INT_COMP3" 2 1479 "0x006104"
D G "INT_TBE3" 2 1480 "0x006110"
D G "INT_RDA3" 2 1481 "0x006120"
D G "INT_TBE4" 2 1482 "0x006140"
D G "INT_RDA4" 2 1483 "0x006180"
D G "INT_IOC" 2 1484 "0x0FFFF208"
F N "c" 0 6 ""
F N "Define_UART" 0 6 ""
F N "c" 0 24 ""
F N "Define_SPI" 0 24 ""
D G "SPI1_CS" 0 25 "PIN_A2"
D G "SPI2_CS" 0 28 "PIN_B3"
D G "SPI3_CS" 0 31 "PIN_E2"
F N "c" 0 35 ""
D G "DIO_3" 0 36 "PIN_G0"
D G "DIO_4" 0 37 "PIN_G1"
D G "DIO_5" 0 38 "PIN_G2"
D G "DIO_6" 0 39 "PIN_G3"
D G "DIO_8" 0 40 "PIN_G4"
D G "DIO_12" 0 41 "PIN_F6"
D G "DIO_27" 0 42 "PIN_A5"
D G "DIO_28" 0 43 "PIN_A4"
D G "DIO_29" 0 44 "PIN_C1"
D G "DIO_30" 0 45 "PIN_C0"
D G "DIO_31" 0 46 "PIN_C6"
D G "DIO_32" 0 47 "PIN_C7"
D G "DIO_33" 0 48 "PIN_C2"
D G "DIO_34" 0 49 "PIN_C3"
D G "DIO_35" 0 50 "PIN_C4"
D G "DIO_36" 0 51 "PIN_C5"
D G "DIO_47" 0 52 "PIN_B1"
D G "DIO_48" 0 53 "PIN_B0"
D G "DIO_49" 0 54 "PIN_D7"
D G "DIO_50" 0 55 "PIN_D6"
D G "DIO_51" 0 56 "PIN_D5"
D G "DIO_52" 0 57 "PIN_D4"
D G "DIO_55" 0 58 "PIN_D1"
D G "DIO_58" 0 59 "PIN_D0"
D G "DIO_59" 0 60 "PIN_E7"
F N "Define_DIO" 0 64 ""
F N "main" 0 64 ""
F G "main" 0 65 "int8()" `954 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "release_io" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "port_f_pullups" 1 0
F B "port_g_pullups" 1 0
F B "port_j_pullups" 1 0
F B "port_k_pullups" 1 0
F B "port_l_pullups" 1 0
F B "pin_select" 2 4
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_timer_8" 3 0
F B "get_timer8" 0 0
F B "set_timer8" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_ccp6" 1 0
F B "set_pwm6_duty" 1 0
F B "setup_ccp7" 1 0
F B "set_pwm7_duty" 1 0
F B "setup_ccp8" 1 0
F B "set_pwm8_duty" 1 0
F B "setup_ccp9" 1 0
F B "set_pwm9_duty" 1 0
F B "setup_ccp10" 1 0
F B "set_pwm10_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 1 0
F B "act_status" 0 0
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_lcd" 1 4
F B "lcd_contrast" 1 0
F B "lcd_load" 3 0
F B "lcd_symbol" F B "brownout_enable" 1 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "setup_dsm" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
F B "spi_transfer" 3 4
F B "spi_transfer_write" 2 3
F B "spi_transfer_read" 2 3
