[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=13-02-2026
D1_L=11
D1_L1=[56056]Project Opened.
D1_L2=[56173]Project Closed.
D1_L3=[56196]Project Opened.
D1_L4=[56207]Project Closed.
D1_L5=[56207]Project Opened.
D1_L6=[56221]Project Closed.
D1_L7=[56409]Project Opened.
D1_L8=[56461]Project Closed.
D1_L9=[57296]Project Opened.
D1_L10=[60907]Started Editing.
D1_L11=[61226]Stopped Editing.

[Opened Files]
1=LED1.c
t1=1
Count=2
2=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t2=439
[PROJECT]
Target=LED1.hex
Processor_Text=PIC18F67J94
CCSVersion=5.104
Compiler=PCH
[Target Data]
FileList=LED1.c
[LED1.c]
Type=4
[mru-list]
1=LED1.c

[defines]
buildcount=3
[Units]
Count=1
1=LED1 (main)
