âáADC1
   ûáMAIN  0/1606  Ram=42
   °  ûá@cinit1  (Inline)  Ram=0
   °  ûá@cinit2  (Inline)  Ram=0
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûáflash_setting  0/8  Ram=0
   °  ûáread_id_flash1g  0/202  Ram=24
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@PRINTF_X_9600_31791_31789  0/66  Ram=2
   °  °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  °  âá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûásector_erase_flash1g  0/178  Ram=14
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûástatus_register_flash1g  0/68  Ram=2
   °  °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  °  âá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  °  ûá@delay_ms1  0/40  Ram=1
   °  °  ûá@delay_ms1  0/40  Ram=1
   °  °  âá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGCN_9600_31791_31789  0/40  Ram=4
   °  ûá@PRINTF_L32U_9600_31791_31789  0/166  Ram=12
   °  °  ûá@DIV3232  0/142  Ram=13
   °  °  âá@DIV3232  0/142  Ram=13
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûáread_data_bytes_flash1g  0/150  Ram=17
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  âá@SPI_XFER_1  0/56  Ram=6
   °  ûá@ITOF  0/56  Ram=2
   °  ûá@MULFF  0/242  Ram=11
   °  ûá@DIVFF  0/348  Ram=14
   °  ûá@PRINTF_L32U_9600_31791_31789  0/166  Ram=12
   °  °  âá*
   °  ûá@PRINTF_L32U_9600_31791_31789  0/166  Ram=12
   °  °  âá*
   °  ûá@PRINTF_X_9600_31791_31789  0/66  Ram=2
   °  ûá@PRINTF_X_9600_31791_31789  0/66  Ram=2
   °  ûá@PRINTF_LU_9600_31791_31789  0/172  Ram=9
   °  ûá@PRINTF_L32D_9600_31791_31789FPFPF  0/386  Ram=13
   °  °  ûá@MULFF  0/242  Ram=11
   °  °  ûá@FTOSD  0/64  Ram=5
   °  °  ûá@DIV3232  0/142  Ram=13
   °  °  âá@DIV3232  0/142  Ram=13
   °  ûá@delay_ms1  0/40  Ram=1
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGCN_9600_31791_31789  0/40  Ram=4
   °  ûá@PRINTF_L32U_9600_31791_31789  0/166  Ram=12
   °  °  âá*
   °  ûá@PSTRINGCN_9600_31791_31789  0/40  Ram=4
   °  ûá@PRINTF_LU_9600_31791_31789  0/172  Ram=9
   °  ûá@PSTRINGCN_9600_31791_31789  0/40  Ram=4
   °  ûá@PRINTF_X_9600_31791_31789  0/66  Ram=2
   °  ûá@PRINTF_X_9600_31791_31789  0/66  Ram=2
   °  ûá@PSTRINGCN_9600_31791_31789  0/40  Ram=4
   °  ûáwrite_data_bytes_flash1g  0/238  Ram=18
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûá@SPI_XFER_1  0/56  Ram=6
   °  °  ûástatus_register_flash1g  0/68  Ram=2
   °  °  °  âá*
   °  °  ûá@delay_ms1  0/40  Ram=1
   °  °  ûá@delay_ms1  0/40  Ram=1
   °  °  âá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@PSTRINGC_9600_31791_31789  0/42  Ram=3
   °  ûá@delay_ms1  0/40  Ram=1
   °  âá@delay_ms1  0/40  Ram=1
   âátimer0_isr  0/34  Ram=0
