└─05_FLASH1
   └─MAIN  0/256  Ram=0
      ├─@cinit1  (Inline)  Ram=0
      ├─@cinit2  (Inline)  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─flash_setting  0/8  Ram=0
      ├─status_register_flash1g  0/68  Ram=2
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─read_id_flash1g  0/202  Ram=24
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@PRINTF_X_9600_31791_31789  0/68  Ram=2
      │  ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─sector_erase_flash1g  0/178  Ram=14
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─status_register_flash1g  0/68  Ram=2
      │  │  └─*
      │  ├─@delay_ms1  0/40  Ram=1
      │  ├─@delay_ms1  0/40  Ram=1
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─write_data_byte_flash1g  0/192  Ram=15
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─status_register_flash1g  0/68  Ram=2
      │  │  └─*
      │  ├─@delay_ms1  0/40  Ram=1
      │  ├─@delay_ms1  0/40  Ram=1
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      └─read_data_byte_flash1g  0/130  Ram=14
         ├─@SPI_XFER_1  0/56  Ram=6
         ├─@SPI_XFER_1  0/56  Ram=6
         ├─@SPI_XFER_1  0/56  Ram=6
         ├─@SPI_XFER_1  0/56  Ram=6
         ├─@SPI_XFER_1  0/56  Ram=6
         └─@SPI_XFER_1  0/56  Ram=6
