[PROJECT]
Target=FLASH1.hex
Processor_Text=PIC18F67J94
CCSVersion=5.104
Compiler=PCH
[Target Data]
FileList=FLASH1.c
[FLASH1.c]
Type=4
[mru-list]
1=FLASH1.c

[defines]
buildcount=11

[Opened Files]
1=FLASH1.c
t1=26
2=GDNS_tbd_FlashOperation.c
t2=1
3=FLASH1.h
t3=1
4=GDNS_tbd_FlashOperation.h
t4=1
Count=4

[ProjectLog]
Days=1
D1=18-02-2026
D1_L=17
D1_L1=[46849]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L2=[47172]Project Closed.
D1_L3=[47266]Project Opened.
D1_L4=[47298]Project Closed.
D1_L5=[49461]Project Opened.
D1_L6=[49520]Project Closed.
D1_L7=[49563]Project Opened.
D1_L8=[49638]Started Editing.
D1_L9=[49800]Project Opened.
D1_L10=[49939]Stopped Editing.
D1_L11=[50091]Project Closed.
D1_L12=[50378]Project Closed.
D1_L13=[50393]Project Opened.
D1_L14=[50692]Project Opened.
D1_L15=[52293]Started Editing.
D1_L16=[52387]Project Closed.
D1_L17=[53316]Stopped Editing.

[fileformats]
forcecoff=0
[Units]
Count=1
1=FLASH1 (main)
