[PROJECT]
Target=FLASH1.hex
Processor_Text=PIC18F67J94
CCSVersion=5.104
Compiler=PCH
[Target Data]
FileList=FLASH1.c
[FLASH1.c]
Type=4
[mru-list]
1=FLASH1.c

[defines]
buildcount=19

[Opened Files]
1=FLASH1.c
t1=225
2=GDNS_tbd_FlashOperation.c
t2=1
3=FLASH1.h
t3=1
4=GDNS_tbd_FlashOperation.h
t4=1
Count=6
5=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t5=1
6=..\07_ADC1\ADC1.c
t6=1

[ProjectLog]
Days=3
D1=18-02-2026
D1_L=24
D1_L1=[46849]Stopped Editing.
TotalEdit=20
TotalDebug=0
D1_E=19
D1_D=0
D1_L2=[47172]Project Closed.
D1_L3=[47266]Project Opened.
D1_L4=[47298]Project Closed.
D1_L5=[49461]Project Opened.
D1_L6=[49520]Project Closed.
D1_L7=[49563]Project Opened.
D1_L8=[49638]Started Editing.
D1_L9=[49800]Project Opened.
D1_L10=[49939]Stopped Editing.
D1_L11=[50091]Project Closed.
D1_L12=[50378]Project Closed.
D1_L13=[50393]Project Opened.
D1_L14=[50692]Project Opened.
D1_L15=[52293]Started Editing.
D1_L16=[52387]Project Closed.
D1_L17=[53316]Stopped Editing.
D1_L18=[53381]Project Opened.
D1_L19=[57742]Project Closed.
D1_L20=[57822]Project Opened.
D1_L21=[57830]Project Closed.
D1_L22=[57944]Project Closed.
D1_L23=[59555]Project Opened.
D1_L24=[63861]Project Closed.
D2=19-02-2026
D2_L=2
D2_L1=[49711]Project Opened.
D2_L2=[49741]Project Closed.
D3=20-02-2026
D3_L=6
D3_L1=[57529]Project Opened.
D3_L2=[57603]Started Editing.
D3_L3=[57622]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[57622]Project Closed.
D3_L5=[58004]Project Opened.
D3_L6=[58656]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=FLASH1 (main)
