000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-01A MAIN.write_str
01B-02F MAIN.read_buf
030     MAIN.data_len
031     MAIN.i
032     MAIN.c
033-047 read_id_flash1g.chip_id
033     @PRINTF_U_9600_31791_31789.P1
033     @PSTRINGCN_9600_31791_31789.P2
033-036 sector_erase_flash1g.sector_address
033-036 write_data_bytes_flash1g.write_address
033     MAIN.@SCRATCH1
033     @PSTRINGR_9600_31791_31789.@SCRATCH1
034-037 read_data_bytes_flash1g.read_address
034     @PRINTF_U_9600_31791_31789.P1
034     MAIN.@SCRATCH2
034     @PSTRINGCN_9600_31791_31789.@SCRATCH1
034     @PSTRINGR_9600_31791_31789.@SCRATCH2
035     @DIV88.P1
035     @PSTRINGCN_9600_31791_31789.@SCRATCH2
036     @DIV88.P1
036     @PSTRINGCN_9600_31791_31789.@SCRATCH3
037-03A sector_erase_flash1g.address
037     write_data_bytes_flash1g.amount
037     @DIV88.@SCRATCH1
038-039 write_data_bytes_flash1g.write_data
038     read_data_bytes_flash1g.amount
039-03A read_data_bytes_flash1g.read_data
03A-03D write_data_bytes_flash1g.address
03B-03E read_data_bytes_flash1g.address
03B     sector_erase_flash1g.timeout_counter
03C     sector_erase_flash1g.@SCRATCH1
03D     sector_erase_flash1g.@SCRATCH2
03E     write_data_bytes_flash1g.timeout_counter
03E     sector_erase_flash1g.@SCRATCH3
03F     read_data_bytes_flash1g.i
03F     write_data_bytes_flash1g.i
03F     sector_erase_flash1g.@SCRATCH4
040     @delay_ms1.P1
040     status_register_flash1g.status_reg
040     sector_erase_flash1g.@SCRATCH5
040     read_data_bytes_flash1g.@SCRATCH1
040     write_data_bytes_flash1g.@SCRATCH1
041     status_register_flash1g.@SCRATCH1
041     read_data_bytes_flash1g.@SCRATCH2
041     write_data_bytes_flash1g.@SCRATCH2
042     read_data_bytes_flash1g.@SCRATCH3
042     write_data_bytes_flash1g.@SCRATCH3
043     read_data_bytes_flash1g.@SCRATCH4
043     write_data_bytes_flash1g.@SCRATCH4
044     read_data_bytes_flash1g.@SCRATCH5
044     write_data_bytes_flash1g.@SCRATCH5
048     read_id_flash1g.i
049     @PSTRINGC_9600_31791_31789.@SCRATCH1
049     read_id_flash1g.@SCRATCH1
04A     @PRINTF_X_9600_31791_31789.P1
04A     @PSTRINGC_9600_31791_31789.@SCRATCH2
04A     read_id_flash1g.@SCRATCH2
04B     @PRINTF_X_9600_31791_31789.P1
04B     @SPI_XFER_1.P2
04B     @PSTRINGC_9600_31791_31789.@SCRATCH3
04C     @SPI_XFER_1.P1
04D     @SPI_XFER_1.P1
04E     @SPI_XFER_1.@SCRATCH1
04F     @SPI_XFER_1.@SCRATCH2
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const985.call
00001A  @const992.call
000024  @const998.call
000038  @const999.call
00004C  @const1002.call
00005A  @const1005.call
000068  @const1008.call
000076  @const1019.call
000084  @const1023.call
000092  @const1032.call
0000A6  @const1033.call
0000C2  @const1034.call
0000D8  @const1035.call
0000FE  @const1036.call
00011E  @const1037.call
00013C  @const1038.call
000152  @const1039.call
000180  @const1040.call
000198  @const1041.call
0001BE  @const1042.call
0001F4  @const1044.call
000212  @const1045.call
000234  @const1055.call
00025E  @const1056.call
000274  @const1057.call
000286  @const1058.call
000294  @const1059.call
0002A6  @const1060.call
0002C0  @const1061.call
0002D4  @PSTRINGC_9600_31791_31789
0002FE  flash_setting
000306  @SPI_XFER_1
00033E  status_register_flash1g
000382  @PRINTF_X_9600_31791_31789
0003C4  read_id_flash1g
00048E  @PUTCHARI_BIU_1
000496  @PSTRINGCN_9600_31791_31789
0004BE  @PSTRINGR_9600_31791_31789
0004E4  @DIV88
00050C  @PRINTF_U_9600_31791_31789
00057A  @delay_ms1
0005A2  sector_erase_flash1g
000654  write_data_bytes_flash1g
00072C  read_data_bytes_flash1g
0007C2  MAIN
0007C2  @cinit1
000888  @cinit2

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1.1\

Project Files:
    FLASH1.c                                                [18-2-26 17:01  CRC=30AA9221]
    FLASH1.h                                                [18-2-26 12:54  CRC=76F857D0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    GDNS_tbd_FlashOperation.c                               [18-3-25 15:06  CRC=6C874E47]
    GDNS_tbd_FlashOperation.h                               [18-2-26 12:54  CRC=84B2634C]

Source signature=E8EB8CB4
Program memory checksum=0000
Hex file CRC=AB06

Units:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1.1\FLASH1 (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   FLASH1.xsym
    Errors:      FLASH1.err
    Ext Symbols: FLASH1.esym
    INHX32:      FLASH1.hex
    Symbols:     FLASH1.sym
    List:        FLASH1.lst
    Debug/COFF:  FLASH1.cof
    Project:     FLASH1.ccspjt
    Call Tree:   FLASH1.tre
    Statistics:  FLASH1.STA
