000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-007 strtok.save
008-00B _Randseed
00C-00D get_adc_sample.dummy_value
00E-00F MAIN.adc_value
010-011 MAIN.read_value
012-013 MAIN.data_buf
014-017 MAIN.flash_addr
018     MAIN.c
019     @PSTRINGCN_9600_31791_31789.P1
019-01C write_data_bytes_flash1g.write_address
019-01C sector_erase_flash1g.sector_address
019-01A @PRINTF_LU_9600_31791_31789.P1
019-01A get_adc_sample.val
019-02D read_id_flash1g.chip_id
019     MAIN.@SCRATCH1
01A     MAIN.@SCRATCH2
01A     @PSTRINGCN_9600_31791_31789.@SCRATCH1
01B-01E @MUL3232.P1
01B     rand.@SCRATCH1
01B     MAIN.@SCRATCH3
01B     @PSTRINGCN_9600_31791_31789.@SCRATCH2
01B     @PRINTF_LU_9600_31791_31789.@SCRATCH1
01B     get_adc_sample.@SCRATCH1
01C     rand.@SCRATCH2
01C     MAIN.@SCRATCH4
01C     @PSTRINGCN_9600_31791_31789.@SCRATCH3
01C     @PRINTF_LU_9600_31791_31789.@SCRATCH2
01C     get_adc_sample.@SCRATCH2
01D-020 read_data_bytes_flash1g.read_address
01D-020 sector_erase_flash1g.address
01D     write_data_bytes_flash1g.amount
01D     rand.@SCRATCH3
01D     @PRINTF_LU_9600_31791_31789.@SCRATCH3
01E-01F @DIV1616.P1
01E-01F write_data_bytes_flash1g.write_data
01E     rand.@SCRATCH4
01E     @PRINTF_LU_9600_31791_31789.@SCRATCH4
01F-022 @MUL3232.P1
01F     @PRINTF_LU_9600_31791_31789.@SCRATCH5
020-023 write_data_bytes_flash1g.address
020-021 @DIV1616.P1
020     @PRINTF_LU_9600_31791_31789.@SCRATCH6
021     read_data_bytes_flash1g.amount
021     sector_erase_flash1g.timeout_counter
021     @PRINTF_LU_9600_31791_31789.@SCRATCH7
022-023 read_data_bytes_flash1g.read_data
022     sector_erase_flash1g.@SCRATCH1
022     @DIV1616.@SCRATCH1
023     sector_erase_flash1g.@SCRATCH2
023     @MUL3232.@SCRATCH1
024-027 read_data_bytes_flash1g.address
024     write_data_bytes_flash1g.timeout_counter
024     sector_erase_flash1g.@SCRATCH3
024     @MUL3232.@SCRATCH2
025     write_data_bytes_flash1g.i
025     sector_erase_flash1g.@SCRATCH4
025     @MUL3232.@SCRATCH3
026     @delay_ms1.P1
026     status_register_flash1g.status_reg
026     sector_erase_flash1g.@SCRATCH5
026     write_data_bytes_flash1g.@SCRATCH1
026     @MUL3232.@SCRATCH4
027     status_register_flash1g.@SCRATCH1
027     write_data_bytes_flash1g.@SCRATCH2
027     @MUL3232.@SCRATCH5
028     read_data_bytes_flash1g.i
028     write_data_bytes_flash1g.@SCRATCH3
028     @MUL3232.@SCRATCH6
029     read_data_bytes_flash1g.@SCRATCH1
029     write_data_bytes_flash1g.@SCRATCH4
02A     read_data_bytes_flash1g.@SCRATCH2
02A     write_data_bytes_flash1g.@SCRATCH5
02B     read_data_bytes_flash1g.@SCRATCH3
02C     read_data_bytes_flash1g.@SCRATCH4
02D     read_data_bytes_flash1g.@SCRATCH5
02E     read_id_flash1g.i
02F     @PSTRINGC_9600_31791_31789.@SCRATCH1
02F     read_id_flash1g.@SCRATCH1
030     @PRINTF_X_9600_31791_31789.P1
030     @PSTRINGC_9600_31791_31789.@SCRATCH2
030     read_id_flash1g.@SCRATCH2
031     @SPI_XFER_1.P1
031     @PRINTF_X_9600_31791_31789.P2
031     @PSTRINGC_9600_31791_31789.@SCRATCH3
032     @SPI_XFER_1.P1
033     @SPI_XFER_1.P1
034     @SPI_XFER_1.@SCRATCH1
035     @SPI_XFER_1.@SCRATCH2
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const985.call
00001A  @const992.call
000024  @const998.call
000038  @const999.call
00004C  @const1002.call
00005A  @const1005.call
000068  @const1008.call
000076  @const1019.call
000084  @const1023.call
000092  @const1306.call
0000B8  @const1307.call
0000D0  @const1308.call
0000E0  @const1309.call
000102  @const1310.call
000114  @const1311.call
00014C  @const1313.call
00016C  @const1314.call
000188  @const1319.call
0001A8  @const1320.call
0001C6  @const1321.call
0001D4  @const1322.call
0001E4  @const1323.call
000208  @PSTRINGC_9600_31791_31789
000232  flash_setting
00023A  @SPI_XFER_1
000272  status_register_flash1g
0002B6  @PRINTF_X_9600_31791_31789
0002F8  read_id_flash1g
0003C2  @MUL3232
000418  @DIV1616
00045C  rand
0004C6  get_adc_sample
0004E4  @PSTRINGCN_9600_31791_31789
00050C  @PRINTF_LU_9600_31791_31789
0005B8  @delay_ms1
0005E0  sector_erase_flash1g
000692  write_data_bytes_flash1g
00076A  read_data_bytes_flash1g
000800  MAIN
000800  @cinit1
0008C6  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1.1\

Project Files:
    FLASH1.c                                                [18-2-26 17:43  CRC=DDB6C6DD]
    FLASH1.h                                                [18-2-26 12:54  CRC=76F857D0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    GDNS_tbd_FlashOperation.c                               [18-3-25 15:06  CRC=6C874E47]
    GDNS_tbd_FlashOperation.h                               [18-2-26 12:54  CRC=84B2634C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-6-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]

Source signature=EB8EB8B0
Program memory checksum=0000
Hex file CRC=70CF

Units:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1.1\FLASH1 (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   FLASH1.xsym
    Errors:      FLASH1.err
    Ext Symbols: FLASH1.esym
    INHX32:      FLASH1.hex
    Symbols:     FLASH1.sym
    List:        FLASH1.lst
    Debug/COFF:  FLASH1.cof
    Project:     FLASH1.ccspjt
    Call Tree:   FLASH1.tre
    Statistics:  FLASH1.STA
