└─05_FLASH1
   └─MAIN  0/752  Ram=15
      ├─@cinit1  (Inline)  Ram=0
      ├─@cinit2  (Inline)  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─flash_setting  0/8  Ram=0
      ├─status_register_flash1g  0/68  Ram=2
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─read_id_flash1g  0/202  Ram=24
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      │  ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─get_adc_sample  0/30  Ram=4
      │  └─rand  0/106  Ram=4
      │     ├─@MUL3232  0/86  Ram=14
      │     └─@DIV1616  0/68  Ram=5
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_LU_9600_31791_31789  0/172  Ram=9
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─sector_erase_flash1g  0/178  Ram=14
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─status_register_flash1g  0/68  Ram=2
      │  │  └─*
      │  ├─@delay_ms1  0/40  Ram=1
      │  ├─@delay_ms1  0/40  Ram=1
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─write_data_bytes_flash1g  0/216  Ram=18
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─status_register_flash1g  0/68  Ram=2
      │  │  └─*
      │  ├─@delay_ms1  0/40  Ram=1
      │  ├─@delay_ms1  0/40  Ram=1
      │  └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─read_data_bytes_flash1g  0/150  Ram=17
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_LU_9600_31791_31789  0/172  Ram=9
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      └─@PSTRINGC_9600_31791_31789  0/42  Ram=3
