000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     MAIN.mfg_id
007-008 MAIN.dev_id
009-00C MAIN.target_addr
00D     MAIN.write_val
00E     MAIN.read_val
00F-012 Flash_Sector_Erase.address
00F-012 Flash_Write_Byte.address
00F-010 Flash_Read_ID.mfg_id
00F     @PSTRINGCN_9600_31791_31789.P1
00F     @PRINTF_X_9600_31791_31789.P2
00F-012 Flash_Read_Data.address
00F     MAIN.@SCRATCH1
00F     @PSTRINGC_9600_31791_31789.@SCRATCH1
010     @delay_ms1.P1
010     @PRINTF_X_9600_31791_31789.P2
010     @PSTRINGC_9600_31791_31789.@SCRATCH2
010     @PSTRINGCN_9600_31791_31789.@SCRATCH1
011-012 Flash_Read_ID.dev_id
011     @PSTRINGC_9600_31791_31789.@SCRATCH3
011     @PSTRINGCN_9600_31791_31789.@SCRATCH2
012     @PSTRINGCN_9600_31791_31789.@SCRATCH3
013     Flash_Read_ID.d1
013-014 Flash_Read_Data.buffer
013     Flash_Write_Byte.data
013     Flash_Sector_Erase.@SCRATCH1
014     Flash_Read_ID.d2
014     Flash_Sector_Erase.@SCRATCH2
014     Flash_Write_Byte.@SCRATCH1
015-016 Flash_Read_Data.length
015     Flash_Read_ID.@SCRATCH1
015     Flash_Sector_Erase.@SCRATCH3
015     Flash_Write_Byte.@SCRATCH2
016     Flash_Read_ID.@SCRATCH2
016     Flash_Sector_Erase.@SCRATCH4
016     Flash_Write_Byte.@SCRATCH3
017-018 Flash_Read_Data.i
017     Flash_Sector_Erase.@SCRATCH5
017     Flash_Write_Byte.@SCRATCH4
018     Flash_Write_Byte.@SCRATCH5
019     Flash_Wait_Busy.status
019     Flash_Read_Data.@SCRATCH1
01A     Flash_Read_Data.@SCRATCH2
01B     Flash_Read_Data.@SCRATCH3
01C     Flash_Read_Data.@SCRATCH4
01D     Flash_Read_Data.@SCRATCH5
01E     @SPI_XFER_1_8.P1
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const980.call
00002C  @const985.call
00004C  @const991.call
00006A  @const992.call
000096  @const993.call
0000AA  @const994.call
0000B6  @const995.call
0000BE  @delay_ms1
0000E6  @PSTRINGC_9600_31791_31789
000110  @SPI_XFER_1_8
000120  Flash_Read_ID
00016E  @PSTRINGCN_9600_31791_31789
000196  @PRINTF_X_9600_31791_31789
0001D8  Flash_Wait_Busy
0001F6  Flash_Write_Enable
000206  Flash_Sector_Erase
000248  Flash_Write_Byte
000290  Flash_Read_Data
0002FE  @cinit1
0002FE  MAIN
00038E  @cinit2

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1\

Project Files:
    FLASH1.c                                                [17-2-26 16:22  CRC=4615BEB5]
    FLASH1.h                                                [13-2-26 17:30  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]

Source signature=B54183B5
Program memory checksum=0000
Hex file CRC=078F

Units:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1\FLASH1 (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   FLASH1.xsym
    Errors:      FLASH1.err
    Ext Symbols: FLASH1.esym
    INHX32:      FLASH1.hex
    Symbols:     FLASH1.sym
    List:        FLASH1.lst
    Debug/COFF:  FLASH1.cof
    Project:     FLASH1.ccspjt
    Call Tree:   FLASH1.tre
    Statistics:  FLASH1.STA
