└─FLASH1
   └─main  0/858  Ram=27
      ├─@cinit1  (Inline)  Ram=0
      ├─@cinit2  (Inline)  Ram=0
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@delay_ms1  0/40  Ram=1
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@SPI_XFER_1  0/56  Ram=6
      ├─@SPI_XFER_1  0/56  Ram=6
      ├─@SPI_XFER_1  0/56  Ram=6
      ├─@SPI_XFER_1  0/56  Ram=6
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@delay_ms1  0/40  Ram=1
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─flash_write_enable  0/24  Ram=0
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─flash_sector_erase  0/92  Ram=9
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─flash_wait_busy  0/44  Ram=1
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─flash_write_enable  0/24  Ram=0
      │  └─*
      ├─flash_page_program  0/144  Ram=15
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─flash_wait_busy  0/44  Ram=1
      │  └─*
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─flash_read_data  0/146  Ram=15
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  ├─@SPI_XFER_1  0/56  Ram=6
      │  └─@SPI_XFER_1  0/56  Ram=6
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      └─@delay_ms1  0/40  Ram=1
