└─FLASH1
   └─MAIN  0/532  Ram=10
      ├─@cinit1  (Inline)  Ram=0
      ├─@cinit2  (Inline)  Ram=0
      ├─@delay_ms1  0/40  Ram=1
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─Flash_Read_ID  0/78  Ram=8
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  └─@SPI_XFER_1_8  0/16  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─Flash_Sector_Erase  0/66  Ram=9
      │  ├─Flash_Wait_Busy  0/30  Ram=1
      │  │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  │  └─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─Flash_Write_Enable  0/16  Ram=0
      │  │  └─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  └─Flash_Wait_Busy  0/30  Ram=1
      │     └─*
      ├─Flash_Write_Byte  0/72  Ram=10
      │  ├─Flash_Wait_Busy  0/30  Ram=1
      │  │  └─*
      │  ├─Flash_Write_Enable  0/16  Ram=0
      │  │  └─*
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  └─Flash_Wait_Busy  0/30  Ram=1
      │     └─*
      ├─Flash_Read_Data  0/110  Ram=15
      │  ├─Flash_Wait_Busy  0/30  Ram=1
      │  │  └─*
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  ├─@SPI_XFER_1_8  0/16  Ram=3
      │  └─@SPI_XFER_1_8  0/16  Ram=3
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PRINTF_X_9600_31791_31789  0/66  Ram=2
      ├─@PSTRINGCN_9600_31791_31789  0/40  Ram=4
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      ├─@PSTRINGC_9600_31791_31789  0/42  Ram=3
      └─@delay_ms1  0/40  Ram=1
