000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     main.manufacturer_id
007     main.memory_type
008     main.memory_capacity
009-012 main.write_buf
013-01C main.read_buf
01D     main.i
01E     main.match
01F-022 flash_page_program.addr
01F-022 flash_read_data.addr
01F     flash_wait_busy.status
01F-022 flash_sector_erase.addr
01F     @PSTRINGCN_9600_31791_31789.P1
01F     main.@SCRATCH1
01F     @PSTRINGC_9600_31791_31789.@SCRATCH1
020     @delay_ms1.P1
020     @PRINTF_X_9600_31791_31789.P2
020     main.@SCRATCH2
020     @PSTRINGC_9600_31791_31789.@SCRATCH2
020     @PSTRINGCN_9600_31791_31789.@SCRATCH1
021     @PRINTF_X_9600_31791_31789.P1
021     @PSTRINGC_9600_31791_31789.@SCRATCH3
021     @PSTRINGCN_9600_31791_31789.@SCRATCH2
022     @PSTRINGCN_9600_31791_31789.@SCRATCH3
023-024 flash_page_program.data
023-024 flash_read_data.buffer
023     flash_sector_erase.@SCRATCH1
024     flash_sector_erase.@SCRATCH2
025-026 flash_page_program.len
025-026 flash_read_data.len
025     flash_sector_erase.@SCRATCH3
026     flash_sector_erase.@SCRATCH4
027-028 flash_page_program.i
027-028 flash_read_data.i
027     flash_sector_erase.@SCRATCH5
029     flash_page_program.@SCRATCH1
029     flash_read_data.@SCRATCH1
02A     flash_page_program.@SCRATCH2
02A     flash_read_data.@SCRATCH2
02B     flash_page_program.@SCRATCH3
02B     flash_read_data.@SCRATCH3
02C     flash_page_program.@SCRATCH4
02C     flash_read_data.@SCRATCH4
02D     flash_page_program.@SCRATCH5
02D     flash_read_data.@SCRATCH5
02E     @SPI_XFER_1.P1
02F     @SPI_XFER_1.P1
030     @SPI_XFER_1.P1
031     @SPI_XFER_1.@SCRATCH1
032     @SPI_XFER_1.@SCRATCH2
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const983.call
000022  @const988.call
00004A  @const989.call
000080  @const995.call
0000A6  @const996.call
0000BC  @const997.call
0000C4  @const998.call
0000E8  @const999.call
0000F0  @const1000.call
000104  @const1002.call
00011E  @const1005.call
000136  @const1006.call
00013E  @const1009.call
000160  @PSTRINGC_9600_31791_31789
00018A  @delay_ms1
0001B2  @SPI_XFER_1
0001EA  @PSTRINGCN_9600_31791_31789
000212  @PRINTF_X_9600_31791_31789
000254  flash_write_enable
00026C  flash_sector_erase
0002C8  flash_wait_busy
0002F4  flash_page_program
000384  flash_read_data
000416  @cinit1
000416  main
0004DC  @cinit2

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6号機 - ドキュメント\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1\

Project Files:
    FLASH1.c                                                [18-2-26 12:28  CRC=FC143062]
    FLASH1.h                                                [18-2-26 12:29  CRC=C96A36E4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]

Source signature=5C37830E
Program memory checksum=0000
Hex file CRC=389D

Units:
    C:\Users\rice_\Chiba Institute of Technology\6号機 - ドキュメント\TMP_MIS\02_Software\PIC18_Practice\05_FLASH1\FLASH1 (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   FLASH1.xsym
    Errors:      FLASH1.err
    Ext Symbols: FLASH1.esym
    INHX32:      FLASH1.hex
    Symbols:     FLASH1.sym
    List:        FLASH1.lst
    Debug/COFF:  FLASH1.cof
    Project:     FLASH1.ccspjt
    Call Tree:   FLASH1.tre
    Statistics:  FLASH1.STA
